<?xml version="1.0" encoding="windows-1251"?>
<!--DO NOT EDIT THIS FILE. It is automatically generated by the AGS Editor, changing it manually could break your game-->
<AGSEditorDocument Version="3.0.3.2" VersionIndex="3060020" EditorVersion="3.6.0.59">
  <Game>
    <Settings>
      <AllowRelativeAssetResolutions>True</AllowRelativeAssetResolutions>
      <AlwaysDisplayTextAsSpeech>False</AlwaysDisplayTextAsSpeech>
      <AndroidAppVersionCode>1</AndroidAppVersionCode>
      <AndroidAppVersionName>1.0.0.0</AndroidAppVersionName>
      <AndroidApplicationId>com.mystudio.mygame</AndroidApplicationId>
      <AndroidBuildFormat>ApkEmbedded</AndroidBuildFormat>
      <AntiAliasFonts>False</AntiAliasFonts>
      <AntiGlideMode>True</AntiGlideMode>
      <AttachDataToExe>False</AttachDataToExe>
      <AudioIndexer>0</AudioIndexer>
      <AutoMoveInWalkMode>True</AutoMoveInWalkMode>
      <BackwardsText>False</BackwardsText>
      <BinaryFilesInSourceControl>False</BinaryFilesInSourceControl>
      <BuildTargets>Windows</BuildTargets>
      <ClipGUIControls>False</ClipGUIControls>
      <ColorDepth>TrueColor</ColorDepth>
      <CompressSpritesType>None</CompressSpritesType>
      <CrossfadeMusic>No</CrossfadeMusic>
      <CustomDataDir IsNull="True" />
      <CustomResolution>320,200</CustomResolution>
      <DebugMode>True</DebugMode>
      <DefaultRoomMaskResolution>1</DefaultRoomMaskResolution>
      <Description />
      <DeveloperName />
      <DeveloperURL />
      <DialogOptionsBackwards>False</DialogOptionsBackwards>
      <DialogOptionsBullet>0</DialogOptionsBullet>
      <DialogOptionsGUI>0</DialogOptionsGUI>
      <DialogOptionsGap>0</DialogOptionsGap>
      <DialogScriptNarrateFunction IsNull="True" />
      <DialogScriptSayFunction IsNull="True" />
      <DisplayMultipleInventory>False</DisplayMultipleInventory>
      <EnforceNewAudio>True</EnforceNewAudio>
      <EnforceNewStrings>True</EnforceNewStrings>
      <EnforceObjectBasedScript>True</EnforceObjectBasedScript>
      <GUIAlphaStyle>AdditiveOpacity</GUIAlphaStyle>
      <GUIDAsString>{8ea34a44-34fa-4b4c-bf6b-5df3f7c93840}</GUIDAsString>
      <GameFileName>DragDropDemo</GameFileName>
      <GameName>DragDropDemo</GameName>
      <GameTextEncoding>ANSI</GameTextEncoding>
      <Genre xml:space="preserve">Technical Demo</Genre>
      <GlobalSpeechAnimationDelay>5</GlobalSpeechAnimationDelay>
      <HandleInvClicksInScript>False</HandleInvClicksInScript>
      <HasMODMusic>False</HasMODMusic>
      <InventoryCursors>True</InventoryCursors>
      <InventoryHotspotMarkerCrosshairColor>0</InventoryHotspotMarkerCrosshairColor>
      <InventoryHotspotMarkerDotColor>0</InventoryHotspotMarkerDotColor>
      <InventoryHotspotMarkerSprite>0</InventoryHotspotMarkerSprite>
      <InventoryHotspotMarkerStyle>None</InventoryHotspotMarkerStyle>
      <LeftToRightPrecedence>True</LeftToRightPrecedence>
      <LetterboxMode>False</LetterboxMode>
      <MaximumScore>0</MaximumScore>
      <MouseWheelEnabled>True</MouseWheelEnabled>
      <NumberDialogOptions>KeyShortcutsOnly</NumberDialogOptions>
      <OptimizeSpriteStorage>True</OptimizeSpriteStorage>
      <PixelPerfect>True</PixelPerfect>
      <PlaySoundOnScore>0</PlaySoundOnScore>
      <ReleaseDate>2025-07-07</ReleaseDate>
      <RenderAtScreenResolution>UserDefined</RenderAtScreenResolution>
      <RoomTransition>Instant</RoomTransition>
      <RunGameLoopsWhileDialogOptionsDisplayed>False</RunGameLoopsWhileDialogOptionsDisplayed>
      <SaveGameFileExtension />
      <SaveGameFolderName>DragDropDemo</SaveGameFolderName>
      <SaveScreenshots>False</SaveScreenshots>
      <ScaleMovementSpeedWithMaskResolution>True</ScaleMovementSpeedWithMaskResolution>
      <ScriptAPIVersion>Highest</ScriptAPIVersion>
      <ScriptCompatLevel>v321</ScriptCompatLevel>
      <SkipSpeech>MouseOrKeyboardOrTimer</SkipSpeech>
      <SpeechPortraitSide>Left</SpeechPortraitSide>
      <SpeechStyle>Lucasarts</SpeechStyle>
      <SplitResources>0</SplitResources>
      <SpriteAlphaStyle>Classic</SpriteAlphaStyle>
      <TTFHeightDefinedBy>NominalHeight</TTFHeightDefinedBy>
      <TTFMetricsFixup>SetAscenderToHeight</TTFMetricsFixup>
      <TextWindowGUI>0</TextWindowGUI>
      <ThoughtGUI>0</ThoughtGUI>
      <TurnBeforeFacing>False</TurnBeforeFacing>
      <TurnBeforeWalking>True</TurnBeforeWalking>
      <UniqueID>31093932</UniqueID>
      <UseGlobalSpeechAnimationDelay>False</UseGlobalSpeechAnimationDelay>
      <UseLowResCoordinatesInScript>False</UseLowResCoordinatesInScript>
      <UseOldCustomDialogOptionsAPI>True</UseOldCustomDialogOptionsAPI>
      <UseOldKeyboardHandling>True</UseOldKeyboardHandling>
      <Version>1.3.0.0</Version>
      <WalkInLookMode>False</WalkInLookMode>
      <WhenInterfaceDisabled>GreyOut</WhenInterfaceDisabled>
    </Settings>
    <RuntimeSetup>
      <AAScaledSprites>False</AAScaledSprites>
      <AutoLockMouse>False</AutoLockMouse>
      <CustomAppDataPath IsNull="True" />
      <CustomSavePath />
      <DigitalSound>Default</DigitalSound>
      <FullscreenDesktop>False</FullscreenDesktop>
      <FullscreenGameScaling>ProportionalStretch</FullscreenGameScaling>
      <GameScaling>MaxInteger</GameScaling>
      <GameScalingMultiplier>1</GameScalingMultiplier>
      <GraphicsDriver>D3D9</GraphicsDriver>
      <GraphicsFilter>stdscale</GraphicsFilter>
      <MouseSpeed>1</MouseSpeed>
      <RenderAtScreenResolution>False</RenderAtScreenResolution>
      <Rotation>Unlocked</Rotation>
      <ShowFPS>False</ShowFPS>
      <SpriteCacheSize>128</SpriteCacheSize>
      <TitleText xml:space="preserve">DragDropDemo Setup</TitleText>
      <TouchToMouseEmulation>OneFinger</TouchToMouseEmulation>
      <TouchToMouseMotionMode>Direct</TouchToMouseMotionMode>
      <Translation />
      <UseCustomAppDataPath>False</UseCustomAppDataPath>
      <UseCustomSavePath>False</UseCustomSavePath>
      <UseVoicePack>True</UseVoicePack>
      <VSync>False</VSync>
      <Windowed>False</Windowed>
    </RuntimeSetup>
    <LipSync>
      <Type>None</Type>
      <DefaultFrame>0</DefaultFrame>
      <Frames>
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
      </Frames>
    </LipSync>
    <PropertyDefinitions>
      <CustomPropertySchemaItem>
        <AppliesToCharacters>False</AppliesToCharacters>
        <AppliesToHotspots>False</AppliesToHotspots>
        <AppliesToInvItems>False</AppliesToInvItems>
        <AppliesToObjects>True</AppliesToObjects>
        <AppliesToRooms>False</AppliesToRooms>
        <DefaultValue>gray</DefaultValue>
        <Description />
        <Name>color</Name>
        <Type>Text</Type>
      </CustomPropertySchemaItem>
    </PropertyDefinitions>
    <GlobalMessages>
      <Message ID="500" />
      <Message ID="501" />
      <Message ID="502" />
      <Message ID="503" />
      <Message ID="504" />
      <Message ID="505" />
      <Message ID="506" />
      <Message ID="507" />
      <Message ID="508" />
      <Message ID="509" />
      <Message ID="510" />
      <Message ID="511" />
      <Message ID="512" />
      <Message ID="513" />
      <Message ID="514" />
      <Message ID="515" />
      <Message ID="516" />
      <Message ID="517" />
      <Message ID="518" />
      <Message ID="519" />
      <Message ID="520" />
      <Message ID="521" />
      <Message ID="522" />
      <Message ID="523" />
      <Message ID="524" />
      <Message ID="525" />
      <Message ID="526" />
      <Message ID="527" />
      <Message ID="528" />
      <Message ID="529" />
      <Message ID="530" />
      <Message ID="531" />
      <Message ID="532" />
      <Message ID="533" />
      <Message ID="534" />
      <Message ID="535" />
      <Message ID="536" />
      <Message ID="537" />
      <Message ID="538" />
      <Message ID="539" />
      <Message ID="540" />
      <Message ID="541" />
      <Message ID="542" />
      <Message ID="543" />
      <Message ID="544" />
      <Message ID="545" />
      <Message ID="546" />
      <Message ID="547" />
      <Message ID="548" />
      <Message ID="549" />
      <Message ID="550" />
      <Message ID="551" />
      <Message ID="552" />
      <Message ID="553" />
      <Message ID="554" />
      <Message ID="555" />
      <Message ID="556" />
      <Message ID="557" />
      <Message ID="558" />
      <Message ID="559" />
      <Message ID="560" />
      <Message ID="561" />
      <Message ID="562" />
      <Message ID="563" />
      <Message ID="564" />
      <Message ID="565" />
      <Message ID="566" />
      <Message ID="567" />
      <Message ID="568" />
      <Message ID="569" />
      <Message ID="570" />
      <Message ID="571" />
      <Message ID="572" />
      <Message ID="573" />
      <Message ID="574" />
      <Message ID="575" />
      <Message ID="576" />
      <Message ID="577" />
      <Message ID="578" />
      <Message ID="579" />
      <Message ID="580" />
      <Message ID="581" />
      <Message ID="582" />
      <Message ID="583" />
      <Message ID="584" />
      <Message ID="585" />
      <Message ID="586" />
      <Message ID="587" />
      <Message ID="588" />
      <Message ID="589" />
      <Message ID="590" />
      <Message ID="591" />
      <Message ID="592" />
      <Message ID="593" />
      <Message ID="594" />
      <Message ID="595" />
      <Message ID="596" />
      <Message ID="597" />
      <Message ID="598" />
      <Message ID="599" />
      <Message ID="600" />
      <Message ID="601" />
      <Message ID="602" />
      <Message ID="603" />
      <Message ID="604" />
      <Message ID="605" />
      <Message ID="606" />
      <Message ID="607" />
      <Message ID="608" />
      <Message ID="609" />
      <Message ID="610" />
      <Message ID="611" />
      <Message ID="612" />
      <Message ID="613" />
      <Message ID="614" />
      <Message ID="615" />
      <Message ID="616" />
      <Message ID="617" />
      <Message ID="618" />
      <Message ID="619" />
      <Message ID="620" />
      <Message ID="621" />
      <Message ID="622" />
      <Message ID="623" />
      <Message ID="624" />
      <Message ID="625" />
      <Message ID="626" />
      <Message ID="627" />
      <Message ID="628" />
      <Message ID="629" />
      <Message ID="630" />
      <Message ID="631" />
      <Message ID="632" />
      <Message ID="633" />
      <Message ID="634" />
      <Message ID="635" />
      <Message ID="636" />
      <Message ID="637" />
      <Message ID="638" />
      <Message ID="639" />
      <Message ID="640" />
      <Message ID="641" />
      <Message ID="642" />
      <Message ID="643" />
      <Message ID="644" />
      <Message ID="645" />
      <Message ID="646" />
      <Message ID="647" />
      <Message ID="648" />
      <Message ID="649" />
      <Message ID="650" />
      <Message ID="651" />
      <Message ID="652" />
      <Message ID="653" />
      <Message ID="654" />
      <Message ID="655" />
      <Message ID="656" />
      <Message ID="657" />
      <Message ID="658" />
      <Message ID="659" />
      <Message ID="660" />
      <Message ID="661" />
      <Message ID="662" />
      <Message ID="663" />
      <Message ID="664" />
      <Message ID="665" />
      <Message ID="666" />
      <Message ID="667" />
      <Message ID="668" />
      <Message ID="669" />
      <Message ID="670" />
      <Message ID="671" />
      <Message ID="672" />
      <Message ID="673" />
      <Message ID="674" />
      <Message ID="675" />
      <Message ID="676" />
      <Message ID="677" />
      <Message ID="678" />
      <Message ID="679" />
      <Message ID="680" />
      <Message ID="681" />
      <Message ID="682" />
      <Message ID="683" />
      <Message ID="684" />
      <Message ID="685" />
      <Message ID="686" />
      <Message ID="687" />
      <Message ID="688" />
      <Message ID="689" />
      <Message ID="690" />
      <Message ID="691" />
      <Message ID="692" />
      <Message ID="693" />
      <Message ID="694" />
      <Message ID="695" />
      <Message ID="696" />
      <Message ID="697" />
      <Message ID="698" />
      <Message ID="699" />
      <Message ID="700" />
      <Message ID="701" />
      <Message ID="702" />
      <Message ID="703" />
      <Message ID="704" />
      <Message ID="705" />
      <Message ID="706" />
      <Message ID="707" />
      <Message ID="708" />
      <Message ID="709" />
      <Message ID="710" />
      <Message ID="711" />
      <Message ID="712" />
      <Message ID="713" />
      <Message ID="714" />
      <Message ID="715" />
      <Message ID="716" />
      <Message ID="717" />
      <Message ID="718" />
      <Message ID="719" />
      <Message ID="720" />
      <Message ID="721" />
      <Message ID="722" />
      <Message ID="723" />
      <Message ID="724" />
      <Message ID="725" />
      <Message ID="726" />
      <Message ID="727" />
      <Message ID="728" />
      <Message ID="729" />
      <Message ID="730" />
      <Message ID="731" />
      <Message ID="732" />
      <Message ID="733" />
      <Message ID="734" />
      <Message ID="735" />
      <Message ID="736" />
      <Message ID="737" />
      <Message ID="738" />
      <Message ID="739" />
      <Message ID="740" />
      <Message ID="741" />
      <Message ID="742" />
      <Message ID="743" />
      <Message ID="744" />
      <Message ID="745" />
      <Message ID="746" />
      <Message ID="747" />
      <Message ID="748" />
      <Message ID="749" />
      <Message ID="750" />
      <Message ID="751" />
      <Message ID="752" />
      <Message ID="753" />
      <Message ID="754" />
      <Message ID="755" />
      <Message ID="756" />
      <Message ID="757" />
      <Message ID="758" />
      <Message ID="759" />
      <Message ID="760" />
      <Message ID="761" />
      <Message ID="762" />
      <Message ID="763" />
      <Message ID="764" />
      <Message ID="765" />
      <Message ID="766" />
      <Message ID="767" />
      <Message ID="768" />
      <Message ID="769" />
      <Message ID="770" />
      <Message ID="771" />
      <Message ID="772" />
      <Message ID="773" />
      <Message ID="774" />
      <Message ID="775" />
      <Message ID="776" />
      <Message ID="777" />
      <Message ID="778" />
      <Message ID="779" />
      <Message ID="780" />
      <Message ID="781" />
      <Message ID="782" />
      <Message ID="783" />
      <Message ID="784" />
      <Message ID="785" />
      <Message ID="786" />
      <Message ID="787" />
      <Message ID="788" />
      <Message ID="789" />
      <Message ID="790" />
      <Message ID="791" />
      <Message ID="792" />
      <Message ID="793" />
      <Message ID="794" />
      <Message ID="795" />
      <Message ID="796" />
      <Message ID="797" />
      <Message ID="798" />
      <Message ID="799" />
      <Message ID="800" />
      <Message ID="801" />
      <Message ID="802" />
      <Message ID="803" />
      <Message ID="804" />
      <Message ID="805" />
      <Message ID="806" />
      <Message ID="807" />
      <Message ID="808" />
      <Message ID="809" />
      <Message ID="810" />
      <Message ID="811" />
      <Message ID="812" />
      <Message ID="813" />
      <Message ID="814" />
      <Message ID="815" />
      <Message ID="816" />
      <Message ID="817" />
      <Message ID="818" />
      <Message ID="819" />
      <Message ID="820" />
      <Message ID="821" />
      <Message ID="822" />
      <Message ID="823" />
      <Message ID="824" />
      <Message ID="825" />
      <Message ID="826" />
      <Message ID="827" />
      <Message ID="828" />
      <Message ID="829" />
      <Message ID="830" />
      <Message ID="831" />
      <Message ID="832" />
      <Message ID="833" />
      <Message ID="834" />
      <Message ID="835" />
      <Message ID="836" />
      <Message ID="837" />
      <Message ID="838" />
      <Message ID="839" />
      <Message ID="840" />
      <Message ID="841" />
      <Message ID="842" />
      <Message ID="843" />
      <Message ID="844" />
      <Message ID="845" />
      <Message ID="846" />
      <Message ID="847" />
      <Message ID="848" />
      <Message ID="849" />
      <Message ID="850" />
      <Message ID="851" />
      <Message ID="852" />
      <Message ID="853" />
      <Message ID="854" />
      <Message ID="855" />
      <Message ID="856" />
      <Message ID="857" />
      <Message ID="858" />
      <Message ID="859" />
      <Message ID="860" />
      <Message ID="861" />
      <Message ID="862" />
      <Message ID="863" />
      <Message ID="864" />
      <Message ID="865" />
      <Message ID="866" />
      <Message ID="867" />
      <Message ID="868" />
      <Message ID="869" />
      <Message ID="870" />
      <Message ID="871" />
      <Message ID="872" />
      <Message ID="873" />
      <Message ID="874" />
      <Message ID="875" />
      <Message ID="876" />
      <Message ID="877" />
      <Message ID="878" />
      <Message ID="879" />
      <Message ID="880" />
      <Message ID="881" />
      <Message ID="882" />
      <Message ID="883" />
      <Message ID="884" />
      <Message ID="885" />
      <Message ID="886" />
      <Message ID="887" />
      <Message ID="888" />
      <Message ID="889" />
      <Message ID="890" />
      <Message ID="891" />
      <Message ID="892" />
      <Message ID="893" />
      <Message ID="894" />
      <Message ID="895" />
      <Message ID="896" />
      <Message ID="897" />
      <Message ID="898" />
      <Message ID="899" />
      <Message ID="900" />
      <Message ID="901" />
      <Message ID="902" />
      <Message ID="903" />
      <Message ID="904" />
      <Message ID="905" />
      <Message ID="906" />
      <Message ID="907" />
      <Message ID="908" />
      <Message ID="909" />
      <Message ID="910" />
      <Message ID="911" />
      <Message ID="912" />
      <Message ID="913" />
      <Message ID="914" />
      <Message ID="915" />
      <Message ID="916" />
      <Message ID="917" />
      <Message ID="918" />
      <Message ID="919" />
      <Message ID="920" />
      <Message ID="921" />
      <Message ID="922" />
      <Message ID="923" />
      <Message ID="924" />
      <Message ID="925" />
      <Message ID="926" />
      <Message ID="927" />
      <Message ID="928" />
      <Message ID="929" />
      <Message ID="930" />
      <Message ID="931" />
      <Message ID="932" />
      <Message ID="933" />
      <Message ID="934" />
      <Message ID="935" />
      <Message ID="936" />
      <Message ID="937" />
      <Message ID="938" />
      <Message ID="939" />
      <Message ID="940" />
      <Message ID="941" />
      <Message ID="942" />
      <Message ID="943" />
      <Message ID="944" />
      <Message ID="945" />
      <Message ID="946" />
      <Message ID="947" />
      <Message ID="948" />
      <Message ID="949" />
      <Message ID="950" />
      <Message ID="951" />
      <Message ID="952" />
      <Message ID="953" />
      <Message ID="954" />
      <Message ID="955" />
      <Message ID="956" />
      <Message ID="957" />
      <Message ID="958" />
      <Message ID="959" />
      <Message ID="960" />
      <Message ID="961" />
      <Message ID="962" />
      <Message ID="963" />
      <Message ID="964" />
      <Message ID="965" />
      <Message ID="966" />
      <Message ID="967" />
      <Message ID="968" />
      <Message ID="969" />
      <Message ID="970" />
      <Message ID="971" />
      <Message ID="972" />
      <Message ID="973" />
      <Message ID="974" />
      <Message ID="975" />
      <Message ID="976" />
      <Message ID="977" />
      <Message ID="978" />
      <Message ID="979" />
      <Message ID="980" />
      <Message ID="981" />
      <Message ID="982" />
      <Message ID="983" />
      <Message ID="984" />
      <Message ID="985" />
      <Message ID="986" />
      <Message ID="987" />
      <Message ID="988" />
      <Message ID="989" />
      <Message ID="990" />
      <Message ID="991" />
      <Message ID="992" />
      <Message ID="993" />
      <Message ID="994" />
      <Message ID="995" />
      <Message ID="996" />
      <Message ID="997" />
      <Message ID="998" />
      <Message ID="999" />
    </GlobalMessages>
    <OldInteractionVariables />
    <Plugins />
    <Rooms>
      <UnloadedRoomFolder Name="Main">
        <SubFolders />
        <UnloadedRooms>
          <UnloadedRoom>
            <Description xml:space="preserve">Drag Info</Description>
            <Number>1</Number>
          </UnloadedRoom>
          <UnloadedRoom>
            <Description xml:space="preserve">Drag Rectangle</Description>
            <Number>2</Number>
          </UnloadedRoom>
          <UnloadedRoom>
            <Description xml:space="preserve">Drag Objects</Description>
            <Number>3</Number>
          </UnloadedRoom>
          <UnloadedRoom>
            <Description xml:space="preserve">Drag Inventory</Description>
            <Number>4</Number>
          </UnloadedRoom>
          <UnloadedRoom>
            <Description>Start</Description>
            <Number>301</Number>
          </UnloadedRoom>
        </UnloadedRooms>
      </UnloadedRoomFolder>
    </Rooms>
    <GUIs>
      <GUIFolder Name="Main">
        <SubFolders />
        <GUIs>
          <GUIMain>
            <NormalGUI>
              <BackgroundColor>51199</BackgroundColor>
              <BackgroundImage>0</BackgroundImage>
              <BorderColor>0</BorderColor>
              <Clickable>False</Clickable>
              <Height>200</Height>
              <ID>0</ID>
              <Left>0</Left>
              <Name>gDDS</Name>
              <OnClick />
              <PopupStyle>Normal</PopupStyle>
              <PopupYPos>0</PopupYPos>
              <Top>0</Top>
              <Transparency>0</Transparency>
              <Visible>False</Visible>
              <Width>320</Width>
              <ZOrder>0</ZOrder>
            </NormalGUI>
            <Controls>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>0</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label1</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>4</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>0</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>1</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label2</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>16</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>1</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>2</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label3</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>28</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>2</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>3</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label4</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>40</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>3</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>4</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label5</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>52</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>4</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>5</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label6</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>64</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>5</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>6</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label7</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>76</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>6</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>7</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label8</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>88</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>7</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>8</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label9</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>100</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>8</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>9</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label10</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>112</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>9</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>10</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label11</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>124</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>10</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>11</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label12</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>136</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>11</ZOrder>
              </GUILabel>
              <GUIListBox>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>197</Height>
                <ID>12</ID>
                <Left>163</Left>
                <Locked>False</Locked>
                <Name>lboxEvt</Name>
                <OnSelectionChanged />
                <SelectedBackgroundColor>16</SelectedBackgroundColor>
                <SelectedTextColor>7</SelectedTextColor>
                <ShowBorder>True</ShowBorder>
                <ShowScrollArrows>False</ShowScrollArrows>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>1</Top>
                <Translated>False</Translated>
                <Visible>True</Visible>
                <Width>155</Width>
                <ZOrder>12</ZOrder>
              </GUIListBox>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>13</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label13</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>148</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>13</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>14</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label14</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>160</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>14</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>15</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label15</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>172</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>15</ZOrder>
              </GUILabel>
              <GUILabel>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Font>1</Font>
                <Height>10</Height>
                <ID>16</ID>
                <Left>3</Left>
                <Locked>False</Locked>
                <Name>Label16</Name>
                <Text xml:space="preserve">New Label</Text>
                <TextAlignment>Left</TextAlignment>
                <TextColor>0</TextColor>
                <Top>184</Top>
                <Visible>True</Visible>
                <Width>162</Width>
                <ZOrder>16</ZOrder>
              </GUILabel>
            </Controls>
          </GUIMain>
          <GUIMain>
            <NormalGUI>
              <BackgroundColor>0</BackgroundColor>
              <BackgroundImage>9</BackgroundImage>
              <BorderColor>0</BorderColor>
              <Clickable>True</Clickable>
              <Height>16</Height>
              <ID>1</ID>
              <Left>0</Left>
              <Name>gHookIcon</Name>
              <OnClick />
              <PopupStyle>Normal</PopupStyle>
              <PopupYPos>0</PopupYPos>
              <Top>0</Top>
              <Transparency>0</Transparency>
              <Visible>False</Visible>
              <Width>7</Width>
              <ZOrder>0</ZOrder>
            </NormalGUI>
            <Controls />
          </GUIMain>
          <GUIMain>
            <NormalGUI>
              <BackgroundColor>1560</BackgroundColor>
              <BackgroundImage>0</BackgroundImage>
              <BorderColor>0</BorderColor>
              <Clickable>True</Clickable>
              <Height>100</Height>
              <ID>2</ID>
              <Left>0</Left>
              <Name>gItemExchange1</Name>
              <OnClick />
              <PopupStyle>Normal</PopupStyle>
              <PopupYPos>0</PopupYPos>
              <Top>0</Top>
              <Transparency>0</Transparency>
              <Visible>False</Visible>
              <Width>320</Width>
              <ZOrder>0</ZOrder>
            </NormalGUI>
            <Controls>
              <GUIInventory>
                <CharacterID>1</CharacterID>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Height>64</Height>
                <ID>0</ID>
                <ItemHeight>24</ItemHeight>
                <ItemWidth>24</ItemWidth>
                <Left>20</Left>
                <Locked>False</Locked>
                <Name>InventoryWindow1</Name>
                <Top>16</Top>
                <Visible>True</Visible>
                <Width>280</Width>
                <ZOrder>0</ZOrder>
              </GUIInventory>
            </Controls>
          </GUIMain>
          <GUIMain>
            <NormalGUI>
              <BackgroundColor>65304</BackgroundColor>
              <BackgroundImage>0</BackgroundImage>
              <BorderColor>0</BorderColor>
              <Clickable>True</Clickable>
              <Height>100</Height>
              <ID>3</ID>
              <Left>0</Left>
              <Name>gItemExchange2</Name>
              <OnClick />
              <PopupStyle>Normal</PopupStyle>
              <PopupYPos>0</PopupYPos>
              <Top>100</Top>
              <Transparency>0</Transparency>
              <Visible>False</Visible>
              <Width>320</Width>
              <ZOrder>0</ZOrder>
            </NormalGUI>
            <Controls>
              <GUIInventory>
                <CharacterID>2</CharacterID>
                <Clickable>True</Clickable>
                <Enabled>True</Enabled>
                <Height>64</Height>
                <ID>0</ID>
                <ItemHeight>24</ItemHeight>
                <ItemWidth>24</ItemWidth>
                <Left>20</Left>
                <Locked>False</Locked>
                <Name>InventoryWindow2</Name>
                <Top>16</Top>
                <Visible>True</Visible>
                <Width>280</Width>
                <ZOrder>0</ZOrder>
              </GUIInventory>
            </Controls>
          </GUIMain>
          <GUIMain>
            <NormalGUI>
              <BackgroundColor>0</BackgroundColor>
              <BackgroundImage>0</BackgroundImage>
              <BorderColor>0</BorderColor>
              <Clickable>False</Clickable>
              <Height>24</Height>
              <ID>4</ID>
              <Left>0</Left>
              <Name>gInvItemGhost</Name>
              <OnClick />
              <PopupStyle>Normal</PopupStyle>
              <PopupYPos>0</PopupYPos>
              <Top>0</Top>
              <Transparency>0</Transparency>
              <Visible>False</Visible>
              <Width>24</Width>
              <ZOrder>0</ZOrder>
            </NormalGUI>
            <Controls />
          </GUIMain>
        </GUIs>
      </GUIFolder>
    </GUIs>
    <InventoryItems>
      <InventoryItemFolder Name="Main">
        <SubFolders />
        <InventoryItems>
          <InventoryItem>
            <CursorImage>0</CursorImage>
            <Description>Pencil</Description>
            <HotspotX>0</HotspotX>
            <HotspotY>0</HotspotY>
            <ID>1</ID>
            <Image>18</Image>
            <Name>iPencil</Name>
            <PlayerStartsWithItem>False</PlayerStartsWithItem>
            <Properties />
            <Interactions>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
            </Interactions>
          </InventoryItem>
          <InventoryItem>
            <CursorImage>0</CursorImage>
            <Description>Scissors</Description>
            <HotspotX>0</HotspotX>
            <HotspotY>0</HotspotY>
            <ID>2</ID>
            <Image>15</Image>
            <Name>iScissors</Name>
            <PlayerStartsWithItem>False</PlayerStartsWithItem>
            <Properties />
            <Interactions>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
            </Interactions>
          </InventoryItem>
          <InventoryItem>
            <CursorImage>0</CursorImage>
            <Description>Glasses</Description>
            <HotspotX>0</HotspotX>
            <HotspotY>0</HotspotY>
            <ID>3</ID>
            <Image>16</Image>
            <Name>iGlasses</Name>
            <PlayerStartsWithItem>False</PlayerStartsWithItem>
            <Properties />
            <Interactions>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
            </Interactions>
          </InventoryItem>
          <InventoryItem>
            <CursorImage>0</CursorImage>
            <Description xml:space="preserve">Blue cup</Description>
            <HotspotX>0</HotspotX>
            <HotspotY>0</HotspotY>
            <ID>4</ID>
            <Image>17</Image>
            <Name>iBlueCup</Name>
            <PlayerStartsWithItem>False</PlayerStartsWithItem>
            <Properties />
            <Interactions>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
            </Interactions>
          </InventoryItem>
        </InventoryItems>
      </InventoryItemFolder>
    </InventoryItems>
    <TextParser>
      <Words>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>a</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>all</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>an</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>at</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>every</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>for</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>from</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>i</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>in</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>into</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>is</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>it</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>me</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>now</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>of</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>on</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>out</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>over</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>please</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>some</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>that</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>the</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>these</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>this</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>through</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>to</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>under</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>up</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>will</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>with</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>MatchAnyWord</Type>
          <Word>anyword</Word>
          <WordGroup>29999</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>MatchRestOfInput</Type>
          <Word>rol</Word>
          <WordGroup>30000</WordGroup>
        </TextParserWord>
      </Words>
    </TextParser>
    <Characters>
      <CharacterFolder Name="Main">
        <SubFolders />
        <Characters>
          <Character>
            <AdjustSpeedWithScaling>False</AdjustSpeedWithScaling>
            <AdjustVolumeWithScaling>False</AdjustVolumeWithScaling>
            <AnimationDelay>4</AnimationDelay>
            <BlinkingView>0</BlinkingView>
            <Clickable>True</Clickable>
            <DiagonalLoops>True</DiagonalLoops>
            <ID>0</ID>
            <IdleAnimationDelay>9</IdleAnimationDelay>
            <IdleDelay>20</IdleDelay>
            <IdleView>0</IdleView>
            <MovementLinkedToAnimation>True</MovementLinkedToAnimation>
            <MovementSpeed>3</MovementSpeed>
            <MovementSpeedX>3</MovementSpeedX>
            <MovementSpeedY>0</MovementSpeedY>
            <NormalView>1</NormalView>
            <Properties />
            <RealName>CHARACTER</RealName>
            <ScriptName>cCharacter</ScriptName>
            <Solid>True</Solid>
            <SpeechAnimationDelay>5</SpeechAnimationDelay>
            <SpeechColor>12</SpeechColor>
            <SpeechView>0</SpeechView>
            <StartX>160</StartX>
            <StartY>160</StartY>
            <StartingRoom>301</StartingRoom>
            <ThinkingView>0</ThinkingView>
            <TurnBeforeWalking>True</TurnBeforeWalking>
            <UniformMovementSpeed>True</UniformMovementSpeed>
            <UseRoomAreaLighting>True</UseRoomAreaLighting>
            <UseRoomAreaScaling>True</UseRoomAreaScaling>
            <Interactions>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
              <Event Index="5" />
              <Event Index="6" />
              <Event Index="7" />
            </Interactions>
          </Character>
          <Character>
            <AdjustSpeedWithScaling>False</AdjustSpeedWithScaling>
            <AdjustVolumeWithScaling>False</AdjustVolumeWithScaling>
            <AnimationDelay>4</AnimationDelay>
            <BlinkingView>0</BlinkingView>
            <Clickable>True</Clickable>
            <DiagonalLoops>True</DiagonalLoops>
            <ID>1</ID>
            <IdleAnimationDelay>9</IdleAnimationDelay>
            <IdleDelay>20</IdleDelay>
            <IdleView>0</IdleView>
            <MovementLinkedToAnimation>True</MovementLinkedToAnimation>
            <MovementSpeed>3</MovementSpeed>
            <MovementSpeedX>0</MovementSpeedX>
            <MovementSpeedY>0</MovementSpeedY>
            <NormalView>1</NormalView>
            <Properties />
            <RealName xml:space="preserve">Inventory Owner 1</RealName>
            <ScriptName>cInvOwner1</ScriptName>
            <Solid>True</Solid>
            <SpeechAnimationDelay>5</SpeechAnimationDelay>
            <SpeechColor>12</SpeechColor>
            <SpeechView>0</SpeechView>
            <StartX>160</StartX>
            <StartY>120</StartY>
            <StartingRoom>-1</StartingRoom>
            <ThinkingView>0</ThinkingView>
            <TurnBeforeWalking>True</TurnBeforeWalking>
            <UniformMovementSpeed>True</UniformMovementSpeed>
            <UseRoomAreaLighting>True</UseRoomAreaLighting>
            <UseRoomAreaScaling>True</UseRoomAreaScaling>
            <Interactions>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
              <Event Index="5" />
              <Event Index="6" />
              <Event Index="7" />
            </Interactions>
          </Character>
          <Character>
            <AdjustSpeedWithScaling>False</AdjustSpeedWithScaling>
            <AdjustVolumeWithScaling>False</AdjustVolumeWithScaling>
            <AnimationDelay>4</AnimationDelay>
            <BlinkingView>0</BlinkingView>
            <Clickable>True</Clickable>
            <DiagonalLoops>True</DiagonalLoops>
            <ID>2</ID>
            <IdleAnimationDelay>9</IdleAnimationDelay>
            <IdleDelay>20</IdleDelay>
            <IdleView>0</IdleView>
            <MovementLinkedToAnimation>True</MovementLinkedToAnimation>
            <MovementSpeed>3</MovementSpeed>
            <MovementSpeedX>0</MovementSpeedX>
            <MovementSpeedY>0</MovementSpeedY>
            <NormalView>1</NormalView>
            <Properties />
            <RealName xml:space="preserve">Inventory Owner 2</RealName>
            <ScriptName>cInvOwner2</ScriptName>
            <Solid>True</Solid>
            <SpeechAnimationDelay>5</SpeechAnimationDelay>
            <SpeechColor>12</SpeechColor>
            <SpeechView>0</SpeechView>
            <StartX>160</StartX>
            <StartY>120</StartY>
            <StartingRoom>-1</StartingRoom>
            <ThinkingView>0</ThinkingView>
            <TurnBeforeWalking>True</TurnBeforeWalking>
            <UniformMovementSpeed>True</UniformMovementSpeed>
            <UseRoomAreaLighting>True</UseRoomAreaLighting>
            <UseRoomAreaScaling>True</UseRoomAreaScaling>
            <Interactions>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
              <Event Index="5" />
              <Event Index="6" />
              <Event Index="7" />
            </Interactions>
          </Character>
        </Characters>
      </CharacterFolder>
    </Characters>
    <PlayerCharacter>0</PlayerCharacter>
    <Dialogs>
      <DialogFolder Name="Main">
        <SubFolders />
        <Dialogs />
      </DialogFolder>
    </Dialogs>
    <Cursors>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>6</HotspotX>
        <HotspotY>15</HotspotY>
        <ID>0</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Walk to</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>8</HotspotX>
        <HotspotY>8</HotspotY>
        <ID>1</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Look at</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>8</HotspotX>
        <HotspotY>8</HotspotY>
        <ID>2</ID>
        <Image>0</Image>
        <Name>Interact</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>8</HotspotX>
        <HotspotY>8</HotspotY>
        <ID>3</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Talk to</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>8</HotspotX>
        <HotspotY>8</HotspotY>
        <ID>4</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Use inv</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>8</HotspotX>
        <HotspotY>8</HotspotY>
        <ID>5</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Pick up</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>6</ID>
        <Image>8</Image>
        <Name>Pointer</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>8</HotspotX>
        <HotspotY>8</HotspotY>
        <ID>7</ID>
        <Image>0</Image>
        <Name>Wait</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>8</ID>
        <Image>0</Image>
        <Name>Usermode1</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>9</ID>
        <Image>0</Image>
        <Name>Usermode2</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
    </Cursors>
    <Fonts>
      <Font>
        <AutoOutlineStyle>Squared</AutoOutlineStyle>
        <AutoOutlineThickness>1</AutoOutlineThickness>
        <ID>0</ID>
        <LineSpacing>0</LineSpacing>
        <Name xml:space="preserve">Font 0</Name>
        <OutlineFont>0</OutlineFont>
        <OutlineStyle>None</OutlineStyle>
        <PointSize>0</PointSize>
        <SizeMultiplier>1</SizeMultiplier>
        <SourceFilename />
        <TTFMetricsFixup>SetAscenderToHeight</TTFMetricsFixup>
        <VerticalOffset>0</VerticalOffset>
      </Font>
      <Font>
        <AutoOutlineStyle>Squared</AutoOutlineStyle>
        <AutoOutlineThickness>1</AutoOutlineThickness>
        <ID>1</ID>
        <LineSpacing>0</LineSpacing>
        <Name xml:space="preserve">Font 1</Name>
        <OutlineFont>2</OutlineFont>
        <OutlineStyle>None</OutlineStyle>
        <PointSize>0</PointSize>
        <SizeMultiplier>1</SizeMultiplier>
        <SourceFilename />
        <TTFMetricsFixup>SetAscenderToHeight</TTFMetricsFixup>
        <VerticalOffset>0</VerticalOffset>
      </Font>
      <Font>
        <AutoOutlineStyle>Squared</AutoOutlineStyle>
        <AutoOutlineThickness>1</AutoOutlineThickness>
        <ID>2</ID>
        <LineSpacing>0</LineSpacing>
        <Name xml:space="preserve">Font 2</Name>
        <OutlineFont>0</OutlineFont>
        <OutlineStyle>None</OutlineStyle>
        <PointSize>0</PointSize>
        <SizeMultiplier>1</SizeMultiplier>
        <SourceFilename />
        <TTFMetricsFixup>SetAscenderToHeight</TTFMetricsFixup>
        <VerticalOffset>0</VerticalOffset>
      </Font>
    </Fonts>
    <Palette>
      <PaletteEntry Index="0" Type="Gamewide" Red="0" Green="0" Blue="0" />
      <PaletteEntry Index="1" Type="Gamewide" Red="0" Green="0" Blue="168" />
      <PaletteEntry Index="2" Type="Gamewide" Red="0" Green="168" Blue="0" />
      <PaletteEntry Index="3" Type="Gamewide" Red="0" Green="168" Blue="168" />
      <PaletteEntry Index="4" Type="Gamewide" Red="168" Green="0" Blue="0" />
      <PaletteEntry Index="5" Type="Gamewide" Red="168" Green="0" Blue="168" />
      <PaletteEntry Index="6" Type="Gamewide" Red="168" Green="84" Blue="0" />
      <PaletteEntry Index="7" Type="Gamewide" Red="168" Green="168" Blue="168" />
      <PaletteEntry Index="8" Type="Gamewide" Red="84" Green="84" Blue="84" />
      <PaletteEntry Index="9" Type="Gamewide" Red="84" Green="84" Blue="252" />
      <PaletteEntry Index="10" Type="Gamewide" Red="84" Green="252" Blue="84" />
      <PaletteEntry Index="11" Type="Gamewide" Red="84" Green="252" Blue="252" />
      <PaletteEntry Index="12" Type="Gamewide" Red="252" Green="84" Blue="84" />
      <PaletteEntry Index="13" Type="Gamewide" Red="252" Green="84" Blue="252" />
      <PaletteEntry Index="14" Type="Gamewide" Red="252" Green="252" Blue="84" />
      <PaletteEntry Index="15" Type="Gamewide" Red="252" Green="252" Blue="252" />
      <PaletteEntry Index="16" Type="Gamewide" Red="0" Green="0" Blue="0" />
      <PaletteEntry Index="17" Type="Gamewide" Red="20" Green="20" Blue="20" />
      <PaletteEntry Index="18" Type="Gamewide" Red="32" Green="32" Blue="32" />
      <PaletteEntry Index="19" Type="Gamewide" Red="44" Green="44" Blue="44" />
      <PaletteEntry Index="20" Type="Gamewide" Red="56" Green="56" Blue="56" />
      <PaletteEntry Index="21" Type="Gamewide" Red="68" Green="68" Blue="68" />
      <PaletteEntry Index="22" Type="Gamewide" Red="80" Green="80" Blue="80" />
      <PaletteEntry Index="23" Type="Gamewide" Red="96" Green="96" Blue="96" />
      <PaletteEntry Index="24" Type="Gamewide" Red="112" Green="112" Blue="112" />
      <PaletteEntry Index="25" Type="Gamewide" Red="128" Green="128" Blue="128" />
      <PaletteEntry Index="26" Type="Gamewide" Red="144" Green="144" Blue="144" />
      <PaletteEntry Index="27" Type="Gamewide" Red="160" Green="160" Blue="160" />
      <PaletteEntry Index="28" Type="Gamewide" Red="180" Green="180" Blue="180" />
      <PaletteEntry Index="29" Type="Gamewide" Red="200" Green="200" Blue="200" />
      <PaletteEntry Index="30" Type="Gamewide" Red="224" Green="224" Blue="224" />
      <PaletteEntry Index="31" Type="Gamewide" Red="252" Green="252" Blue="252" />
      <PaletteEntry Index="32" Type="Gamewide" Red="0" Green="0" Blue="252" />
      <PaletteEntry Index="33" Type="Gamewide" Red="68" Green="0" Blue="252" />
      <PaletteEntry Index="34" Type="Gamewide" Red="124" Green="0" Blue="252" />
      <PaletteEntry Index="35" Type="Gamewide" Red="184" Green="148" Blue="0" />
      <PaletteEntry Index="36" Type="Gamewide" Red="184" Green="128" Blue="0" />
      <PaletteEntry Index="37" Type="Gamewide" Red="252" Green="0" Blue="188" />
      <PaletteEntry Index="38" Type="Gamewide" Red="252" Green="0" Blue="128" />
      <PaletteEntry Index="39" Type="Gamewide" Red="252" Green="0" Blue="84" />
      <PaletteEntry Index="40" Type="Gamewide" Red="252" Green="0" Blue="0" />
      <PaletteEntry Index="41" Type="Gamewide" Red="252" Green="68" Blue="0" />
      <PaletteEntry Index="42" Type="Background" Red="128" Green="120" Blue="120" />
      <PaletteEntry Index="43" Type="Background" Red="136" Green="116" Blue="112" />
      <PaletteEntry Index="44" Type="Background" Red="132" Green="8" Blue="4" />
      <PaletteEntry Index="45" Type="Background" Red="20" Green="4" Blue="4" />
      <PaletteEntry Index="46" Type="Background" Red="196" Green="20" Blue="4" />
      <PaletteEntry Index="47" Type="Background" Red="148" Green="136" Blue="132" />
      <PaletteEntry Index="48" Type="Background" Red="68" Green="12" Blue="4" />
      <PaletteEntry Index="49" Type="Background" Red="148" Green="124" Blue="120" />
      <PaletteEntry Index="50" Type="Background" Red="176" Green="168" Blue="168" />
      <PaletteEntry Index="51" Type="Background" Red="164" Green="128" Blue="124" />
      <PaletteEntry Index="52" Type="Background" Red="88" Green="84" Blue="84" />
      <PaletteEntry Index="53" Type="Background" Red="128" Green="116" Blue="112" />
      <PaletteEntry Index="54" Type="Background" Red="148" Green="120" Blue="112" />
      <PaletteEntry Index="55" Type="Background" Red="192" Green="160" Blue="148" />
      <PaletteEntry Index="56" Type="Background" Red="152" Green="128" Blue="116" />
      <PaletteEntry Index="57" Type="Background" Red="172" Green="152" Blue="140" />
      <PaletteEntry Index="58" Type="Background" Red="104" Green="44" Blue="12" />
      <PaletteEntry Index="59" Type="Background" Red="160" Green="144" Blue="132" />
      <PaletteEntry Index="60" Type="Background" Red="156" Green="76" Blue="24" />
      <PaletteEntry Index="61" Type="Background" Red="176" Green="128" Blue="92" />
      <PaletteEntry Index="62" Type="Background" Red="200" Green="108" Blue="32" />
      <PaletteEntry Index="63" Type="Background" Red="204" Green="192" Blue="176" />
      <PaletteEntry Index="64" Type="Background" Red="176" Green="168" Blue="148" />
      <PaletteEntry Index="65" Type="Background" Red="188" Green="180" Blue="164" />
      <PaletteEntry Index="66" Type="Background" Red="136" Green="132" Blue="120" />
      <PaletteEntry Index="67" Type="Background" Red="232" Green="228" Blue="196" />
      <PaletteEntry Index="68" Type="Background" Red="212" Green="208" Blue="200" />
      <PaletteEntry Index="69" Type="Background" Red="116" Green="112" Blue="92" />
      <PaletteEntry Index="70" Type="Background" Red="232" Green="232" Blue="232" />
      <PaletteEntry Index="71" Type="Background" Red="188" Green="188" Blue="44" />
      <PaletteEntry Index="72" Type="Background" Red="216" Green="212" Blue="16" />
      <PaletteEntry Index="73" Type="Background" Red="144" Green="144" Blue="92" />
      <PaletteEntry Index="74" Type="Background" Red="168" Green="168" Blue="68" />
      <PaletteEntry Index="75" Type="Background" Red="124" Green="128" Blue="104" />
      <PaletteEntry Index="76" Type="Background" Red="196" Green="200" Blue="192" />
      <PaletteEntry Index="77" Type="Background" Red="0" Green="228" Blue="204" />
      <PaletteEntry Index="78" Type="Background" Red="40" Green="200" Blue="188" />
      <PaletteEntry Index="79" Type="Background" Red="80" Green="172" Blue="168" />
      <PaletteEntry Index="80" Type="Background" Red="4" Green="184" Blue="176" />
      <PaletteEntry Index="81" Type="Background" Red="16" Green="144" Blue="156" />
      <PaletteEntry Index="82" Type="Background" Red="176" Green="188" Blue="192" />
      <PaletteEntry Index="83" Type="Background" Red="188" Green="212" Blue="216" />
      <PaletteEntry Index="84" Type="Background" Red="152" Green="180" Blue="192" />
      <PaletteEntry Index="85" Type="Background" Red="56" Green="152" Blue="212" />
      <PaletteEntry Index="86" Type="Background" Red="112" Green="176" Blue="216" />
      <PaletteEntry Index="87" Type="Background" Red="0" Green="120" Blue="200" />
      <PaletteEntry Index="88" Type="Background" Red="96" Green="104" Blue="112" />
      <PaletteEntry Index="89" Type="Background" Red="112" Green="120" Blue="128" />
      <PaletteEntry Index="90" Type="Background" Red="180" Green="200" Blue="216" />
      <PaletteEntry Index="91" Type="Background" Red="128" Green="164" Blue="192" />
      <PaletteEntry Index="92" Type="Background" Red="140" Green="164" Blue="180" />
      <PaletteEntry Index="93" Type="Background" Red="108" Green="148" Blue="192" />
      <PaletteEntry Index="94" Type="Background" Red="88" Green="140" Blue="192" />
      <PaletteEntry Index="95" Type="Background" Red="116" Green="144" Blue="172" />
      <PaletteEntry Index="96" Type="Background" Red="68" Green="128" Blue="192" />
      <PaletteEntry Index="97" Type="Background" Red="120" Green="132" Blue="144" />
      <PaletteEntry Index="98" Type="Background" Red="32" Green="76" Blue="140" />
      <PaletteEntry Index="99" Type="Background" Red="64" Green="76" Blue="96" />
      <PaletteEntry Index="100" Type="Background" Red="68" Green="76" Blue="84" />
      <PaletteEntry Index="101" Type="Background" Red="68" Green="96" Blue="140" />
      <PaletteEntry Index="102" Type="Background" Red="112" Green="120" Blue="140" />
      <PaletteEntry Index="103" Type="Background" Red="76" Green="84" Blue="100" />
      <PaletteEntry Index="104" Type="Background" Red="52" Green="60" Blue="76" />
      <PaletteEntry Index="105" Type="Background" Red="80" Green="108" Blue="152" />
      <PaletteEntry Index="106" Type="Background" Red="96" Green="104" Blue="120" />
      <PaletteEntry Index="107" Type="Background" Red="100" Green="120" Blue="160" />
      <PaletteEntry Index="108" Type="Background" Red="80" Green="92" Blue="112" />
      <PaletteEntry Index="109" Type="Background" Red="96" Green="108" Blue="140" />
      <PaletteEntry Index="110" Type="Background" Red="8" Green="32" Blue="88" />
      <PaletteEntry Index="111" Type="Background" Red="96" Green="108" Blue="128" />
      <PaletteEntry Index="112" Type="Background" Red="88" Green="100" Blue="120" />
      <PaletteEntry Index="113" Type="Background" Red="8" Green="32" Blue="100" />
      <PaletteEntry Index="114" Type="Background" Red="88" Green="100" Blue="132" />
      <PaletteEntry Index="115" Type="Background" Red="8" Green="24" Blue="80" />
      <PaletteEntry Index="116" Type="Background" Red="80" Green="88" Blue="120" />
      <PaletteEntry Index="117" Type="Background" Red="8" Green="24" Blue="88" />
      <PaletteEntry Index="118" Type="Background" Red="0" Green="16" Blue="80" />
      <PaletteEntry Index="119" Type="Background" Red="0" Green="16" Blue="88" />
      <PaletteEntry Index="120" Type="Background" Red="112" Green="112" Blue="128" />
      <PaletteEntry Index="121" Type="Background" Red="56" Green="64" Blue="104" />
      <PaletteEntry Index="122" Type="Background" Red="72" Green="80" Blue="128" />
      <PaletteEntry Index="123" Type="Background" Red="40" Green="48" Blue="96" />
      <PaletteEntry Index="124" Type="Background" Red="36" Green="48" Blue="116" />
      <PaletteEntry Index="125" Type="Background" Red="24" Green="36" Blue="100" />
      <PaletteEntry Index="126" Type="Background" Red="24" Green="36" Blue="120" />
      <PaletteEntry Index="127" Type="Background" Red="4" Green="16" Blue="72" />
      <PaletteEntry Index="128" Type="Background" Red="48" Green="56" Blue="104" />
      <PaletteEntry Index="129" Type="Background" Red="48" Green="56" Blue="116" />
      <PaletteEntry Index="130" Type="Background" Red="44" Green="56" Blue="136" />
      <PaletteEntry Index="131" Type="Background" Red="24" Green="32" Blue="88" />
      <PaletteEntry Index="132" Type="Background" Red="8" Green="24" Blue="100" />
      <PaletteEntry Index="133" Type="Background" Red="64" Green="72" Blue="136" />
      <PaletteEntry Index="134" Type="Background" Red="56" Green="64" Blue="124" />
      <PaletteEntry Index="135" Type="Background" Red="16" Green="24" Blue="80" />
      <PaletteEntry Index="136" Type="Background" Red="16" Green="24" Blue="88" />
      <PaletteEntry Index="137" Type="Background" Red="8" Green="16" Blue="80" />
      <PaletteEntry Index="138" Type="Background" Red="128" Green="132" Blue="148" />
      <PaletteEntry Index="139" Type="Background" Red="68" Green="72" Blue="120" />
      <PaletteEntry Index="140" Type="Background" Red="16" Green="24" Blue="96" />
      <PaletteEntry Index="141" Type="Background" Red="8" Green="16" Blue="88" />
      <PaletteEntry Index="142" Type="Background" Red="0" Green="8" Blue="88" />
      <PaletteEntry Index="143" Type="Background" Red="96" Green="96" Blue="112" />
      <PaletteEntry Index="144" Type="Background" Red="104" Green="108" Blue="140" />
      <PaletteEntry Index="145" Type="Background" Red="84" Green="88" Blue="132" />
      <PaletteEntry Index="146" Type="Background" Red="36" Green="40" Blue="96" />
      <PaletteEntry Index="147" Type="Background" Red="24" Green="28" Blue="80" />
      <PaletteEntry Index="148" Type="Background" Red="56" Green="56" Blue="96" />
      <PaletteEntry Index="149" Type="Background" Red="44" Green="48" Blue="108" />
      <PaletteEntry Index="150" Type="Background" Red="36" Green="40" Blue="88" />
      <PaletteEntry Index="151" Type="Background" Red="24" Green="32" Blue="164" />
      <PaletteEntry Index="152" Type="Background" Red="32" Green="40" Blue="216" />
      <PaletteEntry Index="153" Type="Background" Red="24" Green="32" Blue="216" />
      <PaletteEntry Index="154" Type="Background" Red="20" Green="28" Blue="200" />
      <PaletteEntry Index="155" Type="Background" Red="24" Green="36" Blue="228" />
      <PaletteEntry Index="156" Type="Background" Red="16" Green="24" Blue="216" />
      <PaletteEntry Index="157" Type="Background" Red="12" Green="20" Blue="192" />
      <PaletteEntry Index="158" Type="Background" Red="8" Green="20" Blue="232" />
      <PaletteEntry Index="159" Type="Background" Red="96" Green="96" Blue="140" />
      <PaletteEntry Index="160" Type="Background" Red="72" Green="76" Blue="112" />
      <PaletteEntry Index="161" Type="Background" Red="8" Green="8" Blue="72" />
      <PaletteEntry Index="162" Type="Background" Red="44" Green="48" Blue="232" />
      <PaletteEntry Index="163" Type="Background" Red="32" Green="40" Blue="228" />
      <PaletteEntry Index="164" Type="Background" Red="16" Green="24" Blue="228" />
      <PaletteEntry Index="165" Type="Background" Red="104" Green="104" Blue="112" />
      <PaletteEntry Index="166" Type="Background" Red="120" Green="120" Blue="128" />
      <PaletteEntry Index="167" Type="Background" Red="104" Green="104" Blue="128" />
      <PaletteEntry Index="168" Type="Background" Red="112" Green="112" Blue="140" />
      <PaletteEntry Index="169" Type="Background" Red="96" Green="96" Blue="120" />
      <PaletteEntry Index="170" Type="Background" Red="88" Green="88" Blue="112" />
      <PaletteEntry Index="171" Type="Background" Red="96" Green="96" Blue="128" />
      <PaletteEntry Index="172" Type="Background" Red="88" Green="88" Blue="120" />
      <PaletteEntry Index="173" Type="Background" Red="24" Green="24" Blue="36" />
      <PaletteEntry Index="174" Type="Background" Red="68" Green="68" Blue="104" />
      <PaletteEntry Index="175" Type="Background" Red="80" Green="80" Blue="124" />
      <PaletteEntry Index="176" Type="Background" Red="56" Green="56" Blue="108" />
      <PaletteEntry Index="177" Type="Background" Red="48" Green="48" Blue="96" />
      <PaletteEntry Index="178" Type="Background" Red="96" Green="96" Blue="228" />
      <PaletteEntry Index="179" Type="Background" Red="24" Green="24" Blue="88" />
      <PaletteEntry Index="180" Type="Background" Red="16" Green="16" Blue="80" />
      <PaletteEntry Index="181" Type="Background" Red="16" Green="16" Blue="88" />
      <PaletteEntry Index="182" Type="Background" Red="124" Green="120" Blue="140" />
      <PaletteEntry Index="183" Type="Background" Red="44" Green="44" Blue="60" />
      <PaletteEntry Index="184" Type="Background" Red="68" Green="64" Blue="96" />
      <PaletteEntry Index="185" Type="Background" Red="84" Green="80" Blue="112" />
      <PaletteEntry Index="186" Type="Background" Red="36" Green="28" Blue="80" />
      <PaletteEntry Index="187" Type="Background" Red="32" Green="24" Blue="96" />
      <PaletteEntry Index="188" Type="Background" Red="24" Green="16" Blue="88" />
      <PaletteEntry Index="189" Type="Background" Red="16" Green="12" Blue="72" />
      <PaletteEntry Index="190" Type="Background" Red="56" Green="48" Blue="88" />
      <PaletteEntry Index="191" Type="Background" Red="56" Green="48" Blue="96" />
      <PaletteEntry Index="192" Type="Background" Red="56" Green="48" Blue="108" />
      <PaletteEntry Index="193" Type="Background" Red="88" Green="80" Blue="124" />
      <PaletteEntry Index="194" Type="Background" Red="64" Green="56" Blue="100" />
      <PaletteEntry Index="195" Type="Background" Red="104" Green="96" Blue="136" />
      <PaletteEntry Index="196" Type="Background" Red="68" Green="56" Blue="120" />
      <PaletteEntry Index="197" Type="Background" Red="76" Green="64" Blue="104" />
      <PaletteEntry Index="198" Type="Background" Red="80" Green="72" Blue="96" />
      <PaletteEntry Index="199" Type="Background" Red="104" Green="96" Blue="128" />
      <PaletteEntry Index="200" Type="Background" Red="96" Green="88" Blue="120" />
      <PaletteEntry Index="201" Type="Background" Red="100" Green="88" Blue="132" />
      <PaletteEntry Index="202" Type="Background" Red="52" Green="40" Blue="88" />
      <PaletteEntry Index="203" Type="Background" Red="84" Green="72" Blue="112" />
      <PaletteEntry Index="204" Type="Background" Red="104" Green="96" Blue="120" />
      <PaletteEntry Index="205" Type="Background" Red="120" Green="112" Blue="140" />
      <PaletteEntry Index="206" Type="Background" Red="96" Green="88" Blue="112" />
      <PaletteEntry Index="207" Type="Background" Red="144" Green="140" Blue="148" />
      <PaletteEntry Index="208" Type="Background" Red="68" Green="52" Blue="88" />
      <PaletteEntry Index="209" Type="Background" Red="88" Green="72" Blue="104" />
      <PaletteEntry Index="210" Type="Background" Red="120" Green="112" Blue="128" />
      <PaletteEntry Index="211" Type="Background" Red="112" Green="104" Blue="120" />
      <PaletteEntry Index="212" Type="Background" Red="116" Green="104" Blue="128" />
      <PaletteEntry Index="213" Type="Background" Red="104" Green="88" Blue="120" />
      <PaletteEntry Index="214" Type="Background" Red="96" Green="80" Blue="112" />
      <PaletteEntry Index="215" Type="Background" Red="104" Green="96" Blue="112" />
      <PaletteEntry Index="216" Type="Background" Red="136" Green="128" Blue="140" />
      <PaletteEntry Index="217" Type="Background" Red="100" Green="68" Blue="120" />
      <PaletteEntry Index="218" Type="Background" Red="92" Green="80" Blue="100" />
      <PaletteEntry Index="219" Type="Background" Red="112" Green="96" Blue="120" />
      <PaletteEntry Index="220" Type="Background" Red="84" Green="64" Blue="96" />
      <PaletteEntry Index="221" Type="Background" Red="140" Green="108" Blue="156" />
      <PaletteEntry Index="222" Type="Background" Red="104" Green="88" Blue="112" />
      <PaletteEntry Index="223" Type="Background" Red="120" Green="84" Blue="132" />
      <PaletteEntry Index="224" Type="Background" Red="160" Green="120" Blue="168" />
      <PaletteEntry Index="225" Type="Background" Red="116" Green="88" Blue="120" />
      <PaletteEntry Index="226" Type="Background" Red="132" Green="88" Blue="136" />
      <PaletteEntry Index="227" Type="Background" Red="128" Green="112" Blue="128" />
      <PaletteEntry Index="228" Type="Background" Red="120" Green="104" Blue="120" />
      <PaletteEntry Index="229" Type="Background" Red="124" Green="72" Blue="120" />
      <PaletteEntry Index="230" Type="Background" Red="112" Green="108" Blue="112" />
      <PaletteEntry Index="231" Type="Background" Red="120" Green="96" Blue="116" />
      <PaletteEntry Index="232" Type="Background" Red="108" Green="84" Blue="100" />
      <PaletteEntry Index="233" Type="Background" Red="148" Green="104" Blue="136" />
      <PaletteEntry Index="234" Type="Background" Red="140" Green="80" Blue="120" />
      <PaletteEntry Index="235" Type="Background" Red="156" Green="152" Blue="156" />
      <PaletteEntry Index="236" Type="Background" Red="112" Green="96" Blue="108" />
      <PaletteEntry Index="237" Type="Background" Red="180" Green="120" Blue="156" />
      <PaletteEntry Index="238" Type="Background" Red="176" Green="88" Blue="140" />
      <PaletteEntry Index="239" Type="Background" Red="152" Green="56" Blue="112" />
      <PaletteEntry Index="240" Type="Background" Red="116" Green="116" Blue="116" />
      <PaletteEntry Index="241" Type="Background" Red="128" Green="112" Blue="120" />
      <PaletteEntry Index="242" Type="Background" Red="212" Green="84" Blue="136" />
      <PaletteEntry Index="243" Type="Background" Red="144" Green="120" Blue="132" />
      <PaletteEntry Index="244" Type="Background" Red="188" Green="28" Blue="88" />
      <PaletteEntry Index="245" Type="Background" Red="136" Green="124" Blue="128" />
      <PaletteEntry Index="246" Type="Background" Red="136" Green="112" Blue="120" />
      <PaletteEntry Index="247" Type="Background" Red="124" Green="96" Blue="104" />
      <PaletteEntry Index="248" Type="Background" Red="124" Green="36" Blue="52" />
      <PaletteEntry Index="249" Type="Background" Red="132" Green="104" Blue="108" />
      <PaletteEntry Index="250" Type="Background" Red="120" Green="108" Blue="108" />
      <PaletteEntry Index="251" Type="Background" Red="228" Green="224" Blue="224" />
      <PaletteEntry Index="252" Type="Background" Red="180" Green="180" Blue="180" />
      <PaletteEntry Index="253" Type="Background" Red="200" Green="200" Blue="200" />
      <PaletteEntry Index="254" Type="Background" Red="160" Green="160" Blue="160" />
      <PaletteEntry Index="255" Type="Background" Red="120" Green="120" Blue="120" />
    </Palette>
    <GlobalVariables>
      <Variables />
    </GlobalVariables>
    <Sprites>
      <SpriteFolder Name="Main">
        <SubFolders />
        <Sprites>
          <Sprite Slot="0" Width="1" Height="1" ColorDepth="8" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>1</ImportHeight>
              <ImportWidth>1</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="8" Width="10" Height="9" ColorDepth="16" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>9</ImportHeight>
              <ImportWidth>10</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="9" Width="7" Height="16" ColorDepth="16" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>16</ImportHeight>
              <ImportWidth>7</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="10" Width="64" Height="55" ColorDepth="16" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>55</ImportHeight>
              <ImportWidth>64</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="11" Width="27" Height="45" ColorDepth="16" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>45</ImportHeight>
              <ImportWidth>27</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="12" Width="34" Height="12" ColorDepth="16" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>12</ImportHeight>
              <ImportWidth>34</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="13" Width="31" Height="30" ColorDepth="16" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>30</ImportHeight>
              <ImportWidth>31</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="14" Width="40" Height="25" ColorDepth="16" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>25</ImportHeight>
              <ImportWidth>40</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="15" Width="24" Height="24" ColorDepth="32" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>24</ImportHeight>
              <ImportWidth>24</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="16" Width="24" Height="24" ColorDepth="32" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>24</ImportHeight>
              <ImportWidth>24</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="17" Width="24" Height="24" ColorDepth="32" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>24</ImportHeight>
              <ImportWidth>24</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
          <Sprite Slot="18" Width="24" Height="24" ColorDepth="32" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>24</ImportHeight>
              <ImportWidth>24</ImportWidth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <ImportAlphaChannel>False</ImportAlphaChannel>
            </Source>
          </Sprite>
        </Sprites>
      </SpriteFolder>
    </Sprites>
    <Views>
      <ViewFolder Name="Default">
        <SubFolders />
        <Views>
          <View>
            <ID>1</ID>
            <Name>VIEW1</Name>
            <Loops>
              <Loop>
                <ID>0</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames>
                  <ViewFrame>
                    <Delay>0</Delay>
                    <Flipped>False</Flipped>
                    <ID>0</ID>
                    <Image>0</Image>
                    <Sound>0</Sound>
                  </ViewFrame>
                </Frames>
              </Loop>
              <Loop>
                <ID>1</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames>
                  <ViewFrame>
                    <Delay>0</Delay>
                    <Flipped>False</Flipped>
                    <ID>0</ID>
                    <Image>0</Image>
                    <Sound>0</Sound>
                  </ViewFrame>
                </Frames>
              </Loop>
              <Loop>
                <ID>2</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames>
                  <ViewFrame>
                    <Delay>0</Delay>
                    <Flipped>False</Flipped>
                    <ID>0</ID>
                    <Image>0</Image>
                    <Sound>0</Sound>
                  </ViewFrame>
                </Frames>
              </Loop>
              <Loop>
                <ID>3</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames />
              </Loop>
            </Loops>
          </View>
          <View>
            <ID>2</ID>
            <Name>VIEW2</Name>
            <Loops>
              <Loop>
                <ID>0</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames />
              </Loop>
            </Loops>
          </View>
        </Views>
      </ViewFolder>
    </Views>
    <DeletedViews />
    <Scripts>
      <ScriptFolder Name="Main">
        <SubFolders />
        <ScriptAndHeaders>
          <ScriptAndHeader>
            <ScriptAndHeader_Header>
              <Script>
                <FileName>DragDrop.ash</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>325858341</Key>
                <IsHeader>True</IsHeader>
              </Script>
            </ScriptAndHeader_Header>
            <ScriptAndHeader_Script>
              <Script>
                <FileName>DragDrop.asc</FileName>
                <Name>DragDrop</Name>
                <Description>Provides abstract drag-and-drop functionality</Description>
                <Author>Ivan Mogilko</Author>
                <Version>1.2.0</Version>
                <Key>325858341</Key>
                <IsHeader>False</IsHeader>
              </Script>
            </ScriptAndHeader_Script>
          </ScriptAndHeader>
          <ScriptAndHeader>
            <ScriptAndHeader_Header>
              <Script>
                <FileName>DragDropCommon.ash</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>659923182</Key>
                <IsHeader>True</IsHeader>
              </Script>
            </ScriptAndHeader_Header>
            <ScriptAndHeader_Script>
              <Script>
                <FileName>DragDropCommon.asc</FileName>
                <Name>DragDropCommon</Name>
                <Description>Drag built-in AGS objects with mouse</Description>
                <Author>Ivan Mogilko</Author>
                <Version>1.2.0</Version>
                <Key>659923182</Key>
                <IsHeader>False</IsHeader>
              </Script>
            </ScriptAndHeader_Script>
          </ScriptAndHeader>
          <ScriptAndHeader>
            <ScriptAndHeader_Header>
              <Script>
                <FileName>Helper.ash</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>1013247237</Key>
                <IsHeader>True</IsHeader>
              </Script>
            </ScriptAndHeader_Header>
            <ScriptAndHeader_Script>
              <Script>
                <FileName>Helper.asc</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>1013247237</Key>
                <IsHeader>False</IsHeader>
              </Script>
            </ScriptAndHeader_Script>
          </ScriptAndHeader>
          <ScriptAndHeader>
            <ScriptAndHeader_Header>
              <Script>
                <FileName>GlobalScript.ash</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>764688079</Key>
                <IsHeader>True</IsHeader>
              </Script>
            </ScriptAndHeader_Header>
            <ScriptAndHeader_Script>
              <Script>
                <FileName>GlobalScript.asc</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>764688079</Key>
                <IsHeader>False</IsHeader>
              </Script>
            </ScriptAndHeader_Script>
          </ScriptAndHeader>
        </ScriptAndHeaders>
      </ScriptFolder>
    </Scripts>
    <AudioClips>
      <AudioClipFolder Name="Main">
        <SubFolders>
          <AudioClipFolder Name="Music">
            <SubFolders />
            <AudioClips />
            <AudioClipFolder>
              <DefaultBundlingType>InSeparateVOX</DefaultBundlingType>
              <DefaultPriority>Inherit</DefaultPriority>
              <DefaultRepeat>True</DefaultRepeat>
              <DefaultType>2</DefaultType>
              <DefaultVolume>100</DefaultVolume>
            </AudioClipFolder>
          </AudioClipFolder>
          <AudioClipFolder Name="Sounds">
            <SubFolders />
            <AudioClips />
            <AudioClipFolder>
              <DefaultBundlingType>InGameEXE</DefaultBundlingType>
              <DefaultPriority>Inherit</DefaultPriority>
              <DefaultRepeat>False</DefaultRepeat>
              <DefaultType>3</DefaultType>
              <DefaultVolume>100</DefaultVolume>
            </AudioClipFolder>
          </AudioClipFolder>
        </SubFolders>
        <AudioClips />
        <AudioClipFolder>
          <DefaultBundlingType>InGameEXE</DefaultBundlingType>
          <DefaultPriority>Normal</DefaultPriority>
          <DefaultRepeat>False</DefaultRepeat>
          <DefaultType>1</DefaultType>
          <DefaultVolume>100</DefaultVolume>
        </AudioClipFolder>
      </AudioClipFolder>
    </AudioClips>
    <AudioClipTypes>
      <AudioClipType>
        <BackwardsCompatibilityType>True</BackwardsCompatibilityType>
        <CrossfadeClips>No</CrossfadeClips>
        <MaxChannels>1</MaxChannels>
        <Name xml:space="preserve">Ambient Sound</Name>
        <TypeID>1</TypeID>
        <VolumeReductionWhileSpeechPlaying>0</VolumeReductionWhileSpeechPlaying>
      </AudioClipType>
      <AudioClipType>
        <BackwardsCompatibilityType>True</BackwardsCompatibilityType>
        <CrossfadeClips>No</CrossfadeClips>
        <MaxChannels>1</MaxChannels>
        <Name>Music</Name>
        <TypeID>2</TypeID>
        <VolumeReductionWhileSpeechPlaying>30</VolumeReductionWhileSpeechPlaying>
      </AudioClipType>
      <AudioClipType>
        <BackwardsCompatibilityType>False</BackwardsCompatibilityType>
        <CrossfadeClips>No</CrossfadeClips>
        <MaxChannels>0</MaxChannels>
        <Name>Sound</Name>
        <TypeID>3</TypeID>
        <VolumeReductionWhileSpeechPlaying>0</VolumeReductionWhileSpeechPlaying>
      </AudioClipType>
    </AudioClipTypes>
    <Translations />
  </Game>
  <Component Name="FileCommands" />
  <Component Name="BuildCommands" />
  <Component Name="HelpCommands" />
  <Component Name="GeneralSettings" />
  <Component Name="DefaultSetup" />
  <Component Name="Palette" />
  <Component Name="SpriteManager" />
  <Component Name="TextParser" />
  <Component Name="LipSync" />
  <Component Name="GUIs" />
  <Component Name="Inventory" />
  <Component Name="Dialogs" />
  <Component Name="Views" />
  <Component Name="Characters" />
  <Component Name="Cursors" />
  <Component Name="Fonts" />
  <Component Name="AudioNew" />
  <Component Name="GlobalVariables" />
  <Component Name="Scripts" />
  <Component Name="WFN-FontEditor" />
  <Component Name="Plugins" />
  <Component Name="Rooms" />
  <Component Name="Translations" />
  <Component Name="MusicAndSpeech">
    <SpeechVoxFiles>
      <Folder Name="speech" />
    </SpeechVoxFiles>
    <PamFiles>
      <Folder Name="speech" />
    </PamFiles>
  </Component>
  <Component Name="SourceControl">
    <ProjectUnderControl>False</ProjectUnderControl>
  </Component>
  <Component Name="Welcome" />
</AGSEditorDocument>