<?xml version="1.0" encoding="utf-8"?>
<!--DO NOT EDIT THIS FILE. It is automatically generated by the AGS Editor, changing it manually could break your game-->
<AGSEditorDocument Version="3.0.3.2" VersionIndex="4000018" EditorVersion="4.00.00.18">
  <Game>
    <Settings>
      <AlwaysDisplayTextAsSpeech>False</AlwaysDisplayTextAsSpeech>
      <AndroidAppVersionCode>1</AndroidAppVersionCode>
      <AndroidAppVersionName>1.0.0.0</AndroidAppVersionName>
      <AndroidApplicationId>com.mystudio.mygame</AndroidApplicationId>
      <AndroidBuildFormat>ApkEmbedded</AndroidBuildFormat>
      <AntiAliasFonts>False</AntiAliasFonts>
      <AntiGlideMode>True</AntiGlideMode>
      <AttachDataToExe>False</AttachDataToExe>
      <AudioIndexer>0</AudioIndexer>
      <AutoMoveInWalkMode>True</AutoMoveInWalkMode>
      <BackwardsText>False</BackwardsText>
      <BuildTargets>Windows</BuildTargets>
      <ClipGUIControls>True</ClipGUIControls>
      <ColorDepth>TrueColor</ColorDepth>
      <CompressSpritesType>None</CompressSpritesType>
      <CustomDataDir IsNull="True" />
      <CustomResolution>320,200</CustomResolution>
      <DebugMode>True</DebugMode>
      <DefaultRoomMaskResolution>1</DefaultRoomMaskResolution>
      <Description />
      <DeveloperName />
      <DeveloperURL />
      <DialogOptionsBackwards>False</DialogOptionsBackwards>
      <DialogOptionsBullet>0</DialogOptionsBullet>
      <DialogOptionsGUI>0</DialogOptionsGUI>
      <DialogOptionsGap>0</DialogOptionsGap>
      <DialogScriptNarrateFunction IsNull="True" />
      <DialogScriptSayFunction IsNull="True" />
      <DisplayMultipleInventory>False</DisplayMultipleInventory>
      <FaceDirectionRatio>1</FaceDirectionRatio>
      <GUIDAsString>{0286af6b-b549-4a50-923a-b551e0721e2c}</GUIDAsString>
      <GUIHandleOnlyLeftMouseButton>False</GUIHandleOnlyLeftMouseButton>
      <GameFPS>40</GameFPS>
      <GameFileName>Modules-ags4</GameFileName>
      <GameName>Modules-ags4</GameName>
      <GameTextEncoding>utf-8</GameTextEncoding>
      <GameTextLanguage>en_US</GameTextLanguage>
      <Genre>Adventure</Genre>
      <GlobalSpeechAnimationDelay>5</GlobalSpeechAnimationDelay>
      <HandleInvClicksInScript>False</HandleInvClicksInScript>
      <InventoryCursors>True</InventoryCursors>
      <InventoryHotspotMarkerCrosshairColor>0xFF000000</InventoryHotspotMarkerCrosshairColor>
      <InventoryHotspotMarkerDotColor>0xFF000000</InventoryHotspotMarkerDotColor>
      <InventoryHotspotMarkerSprite>0</InventoryHotspotMarkerSprite>
      <InventoryHotspotMarkerStyle>None</InventoryHotspotMarkerStyle>
      <NumberDialogOptions>None</NumberDialogOptions>
      <OptimizeSpriteStorage>True</OptimizeSpriteStorage>
      <PixelPerfect>True</PixelPerfect>
      <ReleaseDate>2022-03-01</ReleaseDate>
      <RenderAtScreenResolution>UserDefined</RenderAtScreenResolution>
      <RoomTransition>FadeOutAndIn</RoomTransition>
      <RunGameLoopsWhileDialogOptionsDisplayed>True</RunGameLoopsWhileDialogOptionsDisplayed>
      <SaveGameFileExtension />
      <SaveGameFolderName>Modules-ags4</SaveGameFolderName>
      <SaveScreenshots>False</SaveScreenshots>
      <ScaleCharacterSpriteOffsets>True</ScaleCharacterSpriteOffsets>
      <ScriptAPIVersion>Highest</ScriptAPIVersion>
      <ScriptCompatLevel>Highest</ScriptCompatLevel>
      <ScriptCompiler xml:space="preserve">AGS SCOM 4</ScriptCompiler>
      <SkipSpeech>MouseOrKeyboardOrTimer</SkipSpeech>
      <SpeechPortraitSide>Left</SpeechPortraitSide>
      <SpeechStyle>Lucasarts</SpeechStyle>
      <SplitResources>0</SplitResources>
      <TTFHeightDefinedBy>NominalHeight</TTFHeightDefinedBy>
      <TTFMetricsFixup>None</TTFMetricsFixup>
      <TextWindowGUI>0</TextWindowGUI>
      <ThoughtGUI>0</ThoughtGUI>
      <TurnBeforeFacing>False</TurnBeforeFacing>
      <TurnBeforeWalking>True</TurnBeforeWalking>
      <UniqueID>20060246</UniqueID>
      <UseGlobalSpeechAnimationDelay>False</UseGlobalSpeechAnimationDelay>
      <UseOldKeyboardHandling>False</UseOldKeyboardHandling>
      <UseOldVoiceClipNaming>False</UseOldVoiceClipNaming>
      <Version>1.0.0.0</Version>
      <WalkInLookMode>False</WalkInLookMode>
      <WhenInterfaceDisabled>GreyOut</WhenInterfaceDisabled>
    </Settings>
    <RuntimeSetup>
      <AAScaledSprites>False</AAScaledSprites>
      <AutoLockMouse>False</AutoLockMouse>
      <CompressSaves>False</CompressSaves>
      <CustomAppDataPath IsNull="True" />
      <CustomSavePath />
      <DigitalSound>Default</DigitalSound>
      <FullscreenDesktop>True</FullscreenDesktop>
      <FullscreenGameScaling>ProportionalStretch</FullscreenGameScaling>
      <GameScaling>MaxInteger</GameScaling>
      <GameScalingMultiplier>1</GameScalingMultiplier>
      <GraphicsDriver>D3D9</GraphicsDriver>
      <GraphicsFilter>stdscale</GraphicsFilter>
      <MouseSpeed>1</MouseSpeed>
      <RenderAtScreenResolution>False</RenderAtScreenResolution>
      <Rotation>Unlocked</Rotation>
      <ShowFPS>False</ShowFPS>
      <SoundCacheSize>32</SoundCacheSize>
      <SpriteCacheSize>128</SpriteCacheSize>
      <TextureCacheSize>128</TextureCacheSize>
      <TitleText xml:space="preserve">Modules Setup</TitleText>
      <TouchToMouseEmulation>OneFinger</TouchToMouseEmulation>
      <TouchToMouseMotionMode>Direct</TouchToMouseMotionMode>
      <Translation />
      <UseCustomAppDataPath>False</UseCustomAppDataPath>
      <UseCustomSavePath>False</UseCustomSavePath>
      <UseVoicePack>True</UseVoicePack>
      <VSync>False</VSync>
      <Windowed>False</Windowed>
    </RuntimeSetup>
    <LipSync>
      <Type>None</Type>
      <DefaultFrame>0</DefaultFrame>
      <Frames>
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
        <CharsForFrame />
      </Frames>
    </LipSync>
    <PropertyDefinitions />
    <Plugins />
    <Rooms>
      <UnloadedRoomFolder Name="Main">
        <SubFolders />
        <UnloadedRooms>
          <UnloadedRoom>
            <Description IsNull="True" />
            <Number>1</Number>
          </UnloadedRoom>
        </UnloadedRooms>
      </UnloadedRoomFolder>
    </Rooms>
    <GUIs>
      <GUIFolder Name="Main">
        <SubFolders />
        <GUIs />
      </GUIFolder>
    </GUIs>
    <InventoryItems>
      <InventoryItemFolder Name="Main">
        <SubFolders />
        <InventoryItems />
      </InventoryItemFolder>
    </InventoryItems>
    <TextParser>
      <Words>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>a</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>all</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>an</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>at</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>every</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>for</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>from</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>i</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>in</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>into</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>is</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>it</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>me</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>now</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>of</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>on</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>out</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>over</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>please</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>some</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>that</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>the</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>these</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>this</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>through</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>to</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>under</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>up</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>will</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>Ignore</Type>
          <Word>with</Word>
          <WordGroup>0</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>MatchAnyWord</Type>
          <Word>anyword</Word>
          <WordGroup>29999</WordGroup>
        </TextParserWord>
        <TextParserWord>
          <Type>MatchRestOfInput</Type>
          <Word>rol</Word>
          <WordGroup>30000</WordGroup>
        </TextParserWord>
      </Words>
    </TextParser>
    <Characters>
      <CharacterFolder Name="Main">
        <SubFolders />
        <Characters>
          <Character>
            <AdjustSpeedWithScaling>False</AdjustSpeedWithScaling>
            <AdjustVolumeWithScaling>False</AdjustVolumeWithScaling>
            <AnimationDelay>4</AnimationDelay>
            <BlendMode>Normal</BlendMode>
            <BlinkingView>0</BlinkingView>
            <Clickable>True</Clickable>
            <DiagonalLoops>True</DiagonalLoops>
            <Enabled>True</Enabled>
            <ID>0</ID>
            <IdleAnimationDelay>9</IdleAnimationDelay>
            <IdleDelay>20</IdleDelay>
            <IdleView>0</IdleView>
            <MovementLinkedToAnimation>True</MovementLinkedToAnimation>
            <MovementSpeed>3</MovementSpeed>
            <MovementSpeedX>3</MovementSpeedX>
            <MovementSpeedY>0</MovementSpeedY>
            <NormalView>1</NormalView>
            <Properties />
            <RealName>CHARACTER</RealName>
            <ScriptName>cCharacter</ScriptName>
            <Solid>True</Solid>
            <SpeechAnimationDelay>5</SpeechAnimationDelay>
            <SpeechColor>0xFFFC5454</SpeechColor>
            <SpeechView>0</SpeechView>
            <StartX>160</StartX>
            <StartY>160</StartY>
            <StartingRoom>1</StartingRoom>
            <ThinkingView>0</ThinkingView>
            <Transparency>0</Transparency>
            <TurnBeforeWalking>True</TurnBeforeWalking>
            <TurnWhenFacing>True</TurnWhenFacing>
            <UniformMovementSpeed>True</UniformMovementSpeed>
            <UseRoomAreaLighting>True</UseRoomAreaLighting>
            <UseRoomAreaScaling>True</UseRoomAreaScaling>
            <Visible>True</Visible>
            <Interactions>
              <ScriptModule>GlobalScript.asc</ScriptModule>
              <Event Index="0" />
              <Event Index="1" />
              <Event Index="2" />
              <Event Index="3" />
              <Event Index="4" />
              <Event Index="5" />
              <Event Index="6" />
              <Event Index="7" />
            </Interactions>
          </Character>
        </Characters>
      </CharacterFolder>
    </Characters>
    <PlayerCharacter>0</PlayerCharacter>
    <Dialogs>
      <DialogFolder Name="Main">
        <SubFolders />
        <Dialogs />
      </DialogFolder>
    </Dialogs>
    <Cursors>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>0</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Walk to</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>1</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Look at</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>2</ID>
        <Image>0</Image>
        <Name>Interact</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>3</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Talk to</Name>
        <StandardMode>True</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>4</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Use inv</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>5</ID>
        <Image>0</Image>
        <Name xml:space="preserve">Pick up</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>6</ID>
        <Image>0</Image>
        <Name>Pointer</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>7</ID>
        <Image>0</Image>
        <Name>Wait</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>8</ID>
        <Image>0</Image>
        <Name>Usermode1</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
      <MouseCursor>
        <Animate>False</Animate>
        <AnimateOnlyOnHotspots>False</AnimateOnlyOnHotspots>
        <AnimateOnlyWhenMoving>False</AnimateOnlyWhenMoving>
        <AnimationDelay>5</AnimationDelay>
        <HotspotX>0</HotspotX>
        <HotspotY>0</HotspotY>
        <ID>9</ID>
        <Image>0</Image>
        <Name>Usermode2</Name>
        <StandardMode>False</StandardMode>
        <View>0</View>
      </MouseCursor>
    </Cursors>
    <FontFiles>
      <FontFile>
        <FileName>agsfnt0.wfn</FileName>
        <SourceFilename />
      </FontFile>
      <FontFile>
        <FileName>agsfnt1.wfn</FileName>
        <SourceFilename />
      </FontFile>
      <FontFile>
        <FileName>agsfnt2.wfn</FileName>
        <SourceFilename />
      </FontFile>
    </FontFiles>
    <Fonts>
      <Font>
        <AutoOutlineStyle>Squared</AutoOutlineStyle>
        <AutoOutlineThickness>1</AutoOutlineThickness>
        <FontFileName>agsfnt0.wfn</FontFileName>
        <ID>0</ID>
        <LineSpacing>0</LineSpacing>
        <Name xml:space="preserve">Font 0</Name>
        <OutlineFont>0</OutlineFont>
        <OutlineStyle>None</OutlineStyle>
        <PointSize>0</PointSize>
        <SizeMultiplier>1</SizeMultiplier>
        <TTFMetricsFixup>None</TTFMetricsFixup>
        <VerticalOffset>0</VerticalOffset>
      </Font>
      <Font>
        <AutoOutlineStyle>Squared</AutoOutlineStyle>
        <AutoOutlineThickness>1</AutoOutlineThickness>
        <FontFileName>agsfnt1.wfn</FontFileName>
        <ID>1</ID>
        <LineSpacing>0</LineSpacing>
        <Name xml:space="preserve">Font 1</Name>
        <OutlineFont>2</OutlineFont>
        <OutlineStyle>UseOutlineFont</OutlineStyle>
        <PointSize>0</PointSize>
        <SizeMultiplier>1</SizeMultiplier>
        <TTFMetricsFixup>None</TTFMetricsFixup>
        <VerticalOffset>0</VerticalOffset>
      </Font>
      <Font>
        <AutoOutlineStyle>Squared</AutoOutlineStyle>
        <AutoOutlineThickness>1</AutoOutlineThickness>
        <FontFileName>agsfnt2.wfn</FontFileName>
        <ID>2</ID>
        <LineSpacing>0</LineSpacing>
        <Name xml:space="preserve">Font 2</Name>
        <OutlineFont>0</OutlineFont>
        <OutlineStyle>None</OutlineStyle>
        <PointSize>0</PointSize>
        <SizeMultiplier>1</SizeMultiplier>
        <TTFMetricsFixup>None</TTFMetricsFixup>
        <VerticalOffset>0</VerticalOffset>
      </Font>
    </Fonts>
    <Palette>
      <PaletteEntry Index="0" Type="Gamewide" Red="0" Green="0" Blue="0" />
      <PaletteEntry Index="1" Type="Gamewide" Red="0" Green="0" Blue="168" />
      <PaletteEntry Index="2" Type="Gamewide" Red="0" Green="168" Blue="0" />
      <PaletteEntry Index="3" Type="Gamewide" Red="0" Green="168" Blue="168" />
      <PaletteEntry Index="4" Type="Gamewide" Red="168" Green="0" Blue="0" />
      <PaletteEntry Index="5" Type="Gamewide" Red="168" Green="0" Blue="168" />
      <PaletteEntry Index="6" Type="Gamewide" Red="168" Green="84" Blue="0" />
      <PaletteEntry Index="7" Type="Gamewide" Red="168" Green="168" Blue="168" />
      <PaletteEntry Index="8" Type="Gamewide" Red="84" Green="84" Blue="84" />
      <PaletteEntry Index="9" Type="Gamewide" Red="84" Green="84" Blue="252" />
      <PaletteEntry Index="10" Type="Gamewide" Red="84" Green="252" Blue="84" />
      <PaletteEntry Index="11" Type="Gamewide" Red="84" Green="252" Blue="252" />
      <PaletteEntry Index="12" Type="Gamewide" Red="252" Green="84" Blue="84" />
      <PaletteEntry Index="13" Type="Gamewide" Red="252" Green="84" Blue="252" />
      <PaletteEntry Index="14" Type="Gamewide" Red="252" Green="252" Blue="84" />
      <PaletteEntry Index="15" Type="Gamewide" Red="252" Green="252" Blue="252" />
      <PaletteEntry Index="16" Type="Gamewide" Red="0" Green="0" Blue="0" />
      <PaletteEntry Index="17" Type="Gamewide" Red="20" Green="20" Blue="20" />
      <PaletteEntry Index="18" Type="Gamewide" Red="32" Green="32" Blue="32" />
      <PaletteEntry Index="19" Type="Gamewide" Red="44" Green="44" Blue="44" />
      <PaletteEntry Index="20" Type="Gamewide" Red="56" Green="56" Blue="56" />
      <PaletteEntry Index="21" Type="Gamewide" Red="68" Green="68" Blue="68" />
      <PaletteEntry Index="22" Type="Gamewide" Red="80" Green="80" Blue="80" />
      <PaletteEntry Index="23" Type="Gamewide" Red="96" Green="96" Blue="96" />
      <PaletteEntry Index="24" Type="Gamewide" Red="112" Green="112" Blue="112" />
      <PaletteEntry Index="25" Type="Gamewide" Red="128" Green="128" Blue="128" />
      <PaletteEntry Index="26" Type="Gamewide" Red="144" Green="144" Blue="144" />
      <PaletteEntry Index="27" Type="Gamewide" Red="160" Green="160" Blue="160" />
      <PaletteEntry Index="28" Type="Gamewide" Red="180" Green="180" Blue="180" />
      <PaletteEntry Index="29" Type="Gamewide" Red="200" Green="200" Blue="200" />
      <PaletteEntry Index="30" Type="Gamewide" Red="224" Green="224" Blue="224" />
      <PaletteEntry Index="31" Type="Gamewide" Red="252" Green="252" Blue="252" />
      <PaletteEntry Index="32" Type="Gamewide" Red="0" Green="0" Blue="252" />
      <PaletteEntry Index="33" Type="Gamewide" Red="68" Green="0" Blue="252" />
      <PaletteEntry Index="34" Type="Gamewide" Red="124" Green="0" Blue="252" />
      <PaletteEntry Index="35" Type="Gamewide" Red="184" Green="148" Blue="0" />
      <PaletteEntry Index="36" Type="Gamewide" Red="184" Green="128" Blue="0" />
      <PaletteEntry Index="37" Type="Gamewide" Red="252" Green="0" Blue="188" />
      <PaletteEntry Index="38" Type="Gamewide" Red="252" Green="0" Blue="128" />
      <PaletteEntry Index="39" Type="Gamewide" Red="252" Green="0" Blue="84" />
      <PaletteEntry Index="40" Type="Gamewide" Red="252" Green="0" Blue="0" />
      <PaletteEntry Index="41" Type="Gamewide" Red="252" Green="68" Blue="0" />
      <PaletteEntry Index="42" Type="Background" Red="128" Green="120" Blue="120" />
      <PaletteEntry Index="43" Type="Background" Red="136" Green="116" Blue="112" />
      <PaletteEntry Index="44" Type="Background" Red="132" Green="8" Blue="4" />
      <PaletteEntry Index="45" Type="Background" Red="20" Green="4" Blue="4" />
      <PaletteEntry Index="46" Type="Background" Red="196" Green="20" Blue="4" />
      <PaletteEntry Index="47" Type="Background" Red="148" Green="136" Blue="132" />
      <PaletteEntry Index="48" Type="Background" Red="68" Green="12" Blue="4" />
      <PaletteEntry Index="49" Type="Background" Red="148" Green="124" Blue="120" />
      <PaletteEntry Index="50" Type="Background" Red="176" Green="168" Blue="168" />
      <PaletteEntry Index="51" Type="Background" Red="164" Green="128" Blue="124" />
      <PaletteEntry Index="52" Type="Background" Red="88" Green="84" Blue="84" />
      <PaletteEntry Index="53" Type="Background" Red="128" Green="116" Blue="112" />
      <PaletteEntry Index="54" Type="Background" Red="148" Green="120" Blue="112" />
      <PaletteEntry Index="55" Type="Background" Red="192" Green="160" Blue="148" />
      <PaletteEntry Index="56" Type="Background" Red="152" Green="128" Blue="116" />
      <PaletteEntry Index="57" Type="Background" Red="172" Green="152" Blue="140" />
      <PaletteEntry Index="58" Type="Background" Red="104" Green="44" Blue="12" />
      <PaletteEntry Index="59" Type="Background" Red="160" Green="144" Blue="132" />
      <PaletteEntry Index="60" Type="Background" Red="156" Green="76" Blue="24" />
      <PaletteEntry Index="61" Type="Background" Red="176" Green="128" Blue="92" />
      <PaletteEntry Index="62" Type="Background" Red="200" Green="108" Blue="32" />
      <PaletteEntry Index="63" Type="Background" Red="204" Green="192" Blue="176" />
      <PaletteEntry Index="64" Type="Background" Red="176" Green="168" Blue="148" />
      <PaletteEntry Index="65" Type="Background" Red="188" Green="180" Blue="164" />
      <PaletteEntry Index="66" Type="Background" Red="136" Green="132" Blue="120" />
      <PaletteEntry Index="67" Type="Background" Red="232" Green="228" Blue="196" />
      <PaletteEntry Index="68" Type="Background" Red="212" Green="208" Blue="200" />
      <PaletteEntry Index="69" Type="Background" Red="116" Green="112" Blue="92" />
      <PaletteEntry Index="70" Type="Background" Red="232" Green="232" Blue="232" />
      <PaletteEntry Index="71" Type="Background" Red="188" Green="188" Blue="44" />
      <PaletteEntry Index="72" Type="Background" Red="216" Green="212" Blue="16" />
      <PaletteEntry Index="73" Type="Background" Red="144" Green="144" Blue="92" />
      <PaletteEntry Index="74" Type="Background" Red="168" Green="168" Blue="68" />
      <PaletteEntry Index="75" Type="Background" Red="124" Green="128" Blue="104" />
      <PaletteEntry Index="76" Type="Background" Red="196" Green="200" Blue="192" />
      <PaletteEntry Index="77" Type="Background" Red="0" Green="228" Blue="204" />
      <PaletteEntry Index="78" Type="Background" Red="40" Green="200" Blue="188" />
      <PaletteEntry Index="79" Type="Background" Red="80" Green="172" Blue="168" />
      <PaletteEntry Index="80" Type="Background" Red="4" Green="184" Blue="176" />
      <PaletteEntry Index="81" Type="Background" Red="16" Green="144" Blue="156" />
      <PaletteEntry Index="82" Type="Background" Red="176" Green="188" Blue="192" />
      <PaletteEntry Index="83" Type="Background" Red="188" Green="212" Blue="216" />
      <PaletteEntry Index="84" Type="Background" Red="152" Green="180" Blue="192" />
      <PaletteEntry Index="85" Type="Background" Red="56" Green="152" Blue="212" />
      <PaletteEntry Index="86" Type="Background" Red="112" Green="176" Blue="216" />
      <PaletteEntry Index="87" Type="Background" Red="0" Green="120" Blue="200" />
      <PaletteEntry Index="88" Type="Background" Red="96" Green="104" Blue="112" />
      <PaletteEntry Index="89" Type="Background" Red="112" Green="120" Blue="128" />
      <PaletteEntry Index="90" Type="Background" Red="180" Green="200" Blue="216" />
      <PaletteEntry Index="91" Type="Background" Red="128" Green="164" Blue="192" />
      <PaletteEntry Index="92" Type="Background" Red="140" Green="164" Blue="180" />
      <PaletteEntry Index="93" Type="Background" Red="108" Green="148" Blue="192" />
      <PaletteEntry Index="94" Type="Background" Red="88" Green="140" Blue="192" />
      <PaletteEntry Index="95" Type="Background" Red="116" Green="144" Blue="172" />
      <PaletteEntry Index="96" Type="Background" Red="68" Green="128" Blue="192" />
      <PaletteEntry Index="97" Type="Background" Red="120" Green="132" Blue="144" />
      <PaletteEntry Index="98" Type="Background" Red="32" Green="76" Blue="140" />
      <PaletteEntry Index="99" Type="Background" Red="64" Green="76" Blue="96" />
      <PaletteEntry Index="100" Type="Background" Red="68" Green="76" Blue="84" />
      <PaletteEntry Index="101" Type="Background" Red="68" Green="96" Blue="140" />
      <PaletteEntry Index="102" Type="Background" Red="112" Green="120" Blue="140" />
      <PaletteEntry Index="103" Type="Background" Red="76" Green="84" Blue="100" />
      <PaletteEntry Index="104" Type="Background" Red="52" Green="60" Blue="76" />
      <PaletteEntry Index="105" Type="Background" Red="80" Green="108" Blue="152" />
      <PaletteEntry Index="106" Type="Background" Red="96" Green="104" Blue="120" />
      <PaletteEntry Index="107" Type="Background" Red="100" Green="120" Blue="160" />
      <PaletteEntry Index="108" Type="Background" Red="80" Green="92" Blue="112" />
      <PaletteEntry Index="109" Type="Background" Red="96" Green="108" Blue="140" />
      <PaletteEntry Index="110" Type="Background" Red="8" Green="32" Blue="88" />
      <PaletteEntry Index="111" Type="Background" Red="96" Green="108" Blue="128" />
      <PaletteEntry Index="112" Type="Background" Red="88" Green="100" Blue="120" />
      <PaletteEntry Index="113" Type="Background" Red="8" Green="32" Blue="100" />
      <PaletteEntry Index="114" Type="Background" Red="88" Green="100" Blue="132" />
      <PaletteEntry Index="115" Type="Background" Red="8" Green="24" Blue="80" />
      <PaletteEntry Index="116" Type="Background" Red="80" Green="88" Blue="120" />
      <PaletteEntry Index="117" Type="Background" Red="8" Green="24" Blue="88" />
      <PaletteEntry Index="118" Type="Background" Red="0" Green="16" Blue="80" />
      <PaletteEntry Index="119" Type="Background" Red="0" Green="16" Blue="88" />
      <PaletteEntry Index="120" Type="Background" Red="112" Green="112" Blue="128" />
      <PaletteEntry Index="121" Type="Background" Red="56" Green="64" Blue="104" />
      <PaletteEntry Index="122" Type="Background" Red="72" Green="80" Blue="128" />
      <PaletteEntry Index="123" Type="Background" Red="40" Green="48" Blue="96" />
      <PaletteEntry Index="124" Type="Background" Red="36" Green="48" Blue="116" />
      <PaletteEntry Index="125" Type="Background" Red="24" Green="36" Blue="100" />
      <PaletteEntry Index="126" Type="Background" Red="24" Green="36" Blue="120" />
      <PaletteEntry Index="127" Type="Background" Red="4" Green="16" Blue="72" />
      <PaletteEntry Index="128" Type="Background" Red="48" Green="56" Blue="104" />
      <PaletteEntry Index="129" Type="Background" Red="48" Green="56" Blue="116" />
      <PaletteEntry Index="130" Type="Background" Red="44" Green="56" Blue="136" />
      <PaletteEntry Index="131" Type="Background" Red="24" Green="32" Blue="88" />
      <PaletteEntry Index="132" Type="Background" Red="8" Green="24" Blue="100" />
      <PaletteEntry Index="133" Type="Background" Red="64" Green="72" Blue="136" />
      <PaletteEntry Index="134" Type="Background" Red="56" Green="64" Blue="124" />
      <PaletteEntry Index="135" Type="Background" Red="16" Green="24" Blue="80" />
      <PaletteEntry Index="136" Type="Background" Red="16" Green="24" Blue="88" />
      <PaletteEntry Index="137" Type="Background" Red="8" Green="16" Blue="80" />
      <PaletteEntry Index="138" Type="Background" Red="128" Green="132" Blue="148" />
      <PaletteEntry Index="139" Type="Background" Red="68" Green="72" Blue="120" />
      <PaletteEntry Index="140" Type="Background" Red="16" Green="24" Blue="96" />
      <PaletteEntry Index="141" Type="Background" Red="8" Green="16" Blue="88" />
      <PaletteEntry Index="142" Type="Background" Red="0" Green="8" Blue="88" />
      <PaletteEntry Index="143" Type="Background" Red="96" Green="96" Blue="112" />
      <PaletteEntry Index="144" Type="Background" Red="104" Green="108" Blue="140" />
      <PaletteEntry Index="145" Type="Background" Red="84" Green="88" Blue="132" />
      <PaletteEntry Index="146" Type="Background" Red="36" Green="40" Blue="96" />
      <PaletteEntry Index="147" Type="Background" Red="24" Green="28" Blue="80" />
      <PaletteEntry Index="148" Type="Background" Red="56" Green="56" Blue="96" />
      <PaletteEntry Index="149" Type="Background" Red="44" Green="48" Blue="108" />
      <PaletteEntry Index="150" Type="Background" Red="36" Green="40" Blue="88" />
      <PaletteEntry Index="151" Type="Background" Red="24" Green="32" Blue="164" />
      <PaletteEntry Index="152" Type="Background" Red="32" Green="40" Blue="216" />
      <PaletteEntry Index="153" Type="Background" Red="24" Green="32" Blue="216" />
      <PaletteEntry Index="154" Type="Background" Red="20" Green="28" Blue="200" />
      <PaletteEntry Index="155" Type="Background" Red="24" Green="36" Blue="228" />
      <PaletteEntry Index="156" Type="Background" Red="16" Green="24" Blue="216" />
      <PaletteEntry Index="157" Type="Background" Red="12" Green="20" Blue="192" />
      <PaletteEntry Index="158" Type="Background" Red="8" Green="20" Blue="232" />
      <PaletteEntry Index="159" Type="Background" Red="96" Green="96" Blue="140" />
      <PaletteEntry Index="160" Type="Background" Red="72" Green="76" Blue="112" />
      <PaletteEntry Index="161" Type="Background" Red="8" Green="8" Blue="72" />
      <PaletteEntry Index="162" Type="Background" Red="44" Green="48" Blue="232" />
      <PaletteEntry Index="163" Type="Background" Red="32" Green="40" Blue="228" />
      <PaletteEntry Index="164" Type="Background" Red="16" Green="24" Blue="228" />
      <PaletteEntry Index="165" Type="Background" Red="104" Green="104" Blue="112" />
      <PaletteEntry Index="166" Type="Background" Red="120" Green="120" Blue="128" />
      <PaletteEntry Index="167" Type="Background" Red="104" Green="104" Blue="128" />
      <PaletteEntry Index="168" Type="Background" Red="112" Green="112" Blue="140" />
      <PaletteEntry Index="169" Type="Background" Red="96" Green="96" Blue="120" />
      <PaletteEntry Index="170" Type="Background" Red="88" Green="88" Blue="112" />
      <PaletteEntry Index="171" Type="Background" Red="96" Green="96" Blue="128" />
      <PaletteEntry Index="172" Type="Background" Red="88" Green="88" Blue="120" />
      <PaletteEntry Index="173" Type="Background" Red="24" Green="24" Blue="36" />
      <PaletteEntry Index="174" Type="Background" Red="68" Green="68" Blue="104" />
      <PaletteEntry Index="175" Type="Background" Red="80" Green="80" Blue="124" />
      <PaletteEntry Index="176" Type="Background" Red="56" Green="56" Blue="108" />
      <PaletteEntry Index="177" Type="Background" Red="48" Green="48" Blue="96" />
      <PaletteEntry Index="178" Type="Background" Red="96" Green="96" Blue="228" />
      <PaletteEntry Index="179" Type="Background" Red="24" Green="24" Blue="88" />
      <PaletteEntry Index="180" Type="Background" Red="16" Green="16" Blue="80" />
      <PaletteEntry Index="181" Type="Background" Red="16" Green="16" Blue="88" />
      <PaletteEntry Index="182" Type="Background" Red="124" Green="120" Blue="140" />
      <PaletteEntry Index="183" Type="Background" Red="44" Green="44" Blue="60" />
      <PaletteEntry Index="184" Type="Background" Red="68" Green="64" Blue="96" />
      <PaletteEntry Index="185" Type="Background" Red="84" Green="80" Blue="112" />
      <PaletteEntry Index="186" Type="Background" Red="36" Green="28" Blue="80" />
      <PaletteEntry Index="187" Type="Background" Red="32" Green="24" Blue="96" />
      <PaletteEntry Index="188" Type="Background" Red="24" Green="16" Blue="88" />
      <PaletteEntry Index="189" Type="Background" Red="16" Green="12" Blue="72" />
      <PaletteEntry Index="190" Type="Background" Red="56" Green="48" Blue="88" />
      <PaletteEntry Index="191" Type="Background" Red="56" Green="48" Blue="96" />
      <PaletteEntry Index="192" Type="Background" Red="56" Green="48" Blue="108" />
      <PaletteEntry Index="193" Type="Background" Red="88" Green="80" Blue="124" />
      <PaletteEntry Index="194" Type="Background" Red="64" Green="56" Blue="100" />
      <PaletteEntry Index="195" Type="Background" Red="104" Green="96" Blue="136" />
      <PaletteEntry Index="196" Type="Background" Red="68" Green="56" Blue="120" />
      <PaletteEntry Index="197" Type="Background" Red="76" Green="64" Blue="104" />
      <PaletteEntry Index="198" Type="Background" Red="80" Green="72" Blue="96" />
      <PaletteEntry Index="199" Type="Background" Red="104" Green="96" Blue="128" />
      <PaletteEntry Index="200" Type="Background" Red="96" Green="88" Blue="120" />
      <PaletteEntry Index="201" Type="Background" Red="100" Green="88" Blue="132" />
      <PaletteEntry Index="202" Type="Background" Red="52" Green="40" Blue="88" />
      <PaletteEntry Index="203" Type="Background" Red="84" Green="72" Blue="112" />
      <PaletteEntry Index="204" Type="Background" Red="104" Green="96" Blue="120" />
      <PaletteEntry Index="205" Type="Background" Red="120" Green="112" Blue="140" />
      <PaletteEntry Index="206" Type="Background" Red="96" Green="88" Blue="112" />
      <PaletteEntry Index="207" Type="Background" Red="144" Green="140" Blue="148" />
      <PaletteEntry Index="208" Type="Background" Red="68" Green="52" Blue="88" />
      <PaletteEntry Index="209" Type="Background" Red="88" Green="72" Blue="104" />
      <PaletteEntry Index="210" Type="Background" Red="120" Green="112" Blue="128" />
      <PaletteEntry Index="211" Type="Background" Red="112" Green="104" Blue="120" />
      <PaletteEntry Index="212" Type="Background" Red="116" Green="104" Blue="128" />
      <PaletteEntry Index="213" Type="Background" Red="104" Green="88" Blue="120" />
      <PaletteEntry Index="214" Type="Background" Red="96" Green="80" Blue="112" />
      <PaletteEntry Index="215" Type="Background" Red="104" Green="96" Blue="112" />
      <PaletteEntry Index="216" Type="Background" Red="136" Green="128" Blue="140" />
      <PaletteEntry Index="217" Type="Background" Red="100" Green="68" Blue="120" />
      <PaletteEntry Index="218" Type="Background" Red="92" Green="80" Blue="100" />
      <PaletteEntry Index="219" Type="Background" Red="112" Green="96" Blue="120" />
      <PaletteEntry Index="220" Type="Background" Red="84" Green="64" Blue="96" />
      <PaletteEntry Index="221" Type="Background" Red="140" Green="108" Blue="156" />
      <PaletteEntry Index="222" Type="Background" Red="104" Green="88" Blue="112" />
      <PaletteEntry Index="223" Type="Background" Red="120" Green="84" Blue="132" />
      <PaletteEntry Index="224" Type="Background" Red="160" Green="120" Blue="168" />
      <PaletteEntry Index="225" Type="Background" Red="116" Green="88" Blue="120" />
      <PaletteEntry Index="226" Type="Background" Red="132" Green="88" Blue="136" />
      <PaletteEntry Index="227" Type="Background" Red="128" Green="112" Blue="128" />
      <PaletteEntry Index="228" Type="Background" Red="120" Green="104" Blue="120" />
      <PaletteEntry Index="229" Type="Background" Red="124" Green="72" Blue="120" />
      <PaletteEntry Index="230" Type="Background" Red="112" Green="108" Blue="112" />
      <PaletteEntry Index="231" Type="Background" Red="120" Green="96" Blue="116" />
      <PaletteEntry Index="232" Type="Background" Red="108" Green="84" Blue="100" />
      <PaletteEntry Index="233" Type="Background" Red="148" Green="104" Blue="136" />
      <PaletteEntry Index="234" Type="Background" Red="140" Green="80" Blue="120" />
      <PaletteEntry Index="235" Type="Background" Red="156" Green="152" Blue="156" />
      <PaletteEntry Index="236" Type="Background" Red="112" Green="96" Blue="108" />
      <PaletteEntry Index="237" Type="Background" Red="180" Green="120" Blue="156" />
      <PaletteEntry Index="238" Type="Background" Red="176" Green="88" Blue="140" />
      <PaletteEntry Index="239" Type="Background" Red="152" Green="56" Blue="112" />
      <PaletteEntry Index="240" Type="Background" Red="116" Green="116" Blue="116" />
      <PaletteEntry Index="241" Type="Background" Red="128" Green="112" Blue="120" />
      <PaletteEntry Index="242" Type="Background" Red="212" Green="84" Blue="136" />
      <PaletteEntry Index="243" Type="Background" Red="144" Green="120" Blue="132" />
      <PaletteEntry Index="244" Type="Background" Red="188" Green="28" Blue="88" />
      <PaletteEntry Index="245" Type="Background" Red="136" Green="124" Blue="128" />
      <PaletteEntry Index="246" Type="Background" Red="136" Green="112" Blue="120" />
      <PaletteEntry Index="247" Type="Background" Red="124" Green="96" Blue="104" />
      <PaletteEntry Index="248" Type="Background" Red="124" Green="36" Blue="52" />
      <PaletteEntry Index="249" Type="Background" Red="132" Green="104" Blue="108" />
      <PaletteEntry Index="250" Type="Background" Red="120" Green="108" Blue="108" />
      <PaletteEntry Index="251" Type="Background" Red="228" Green="224" Blue="224" />
      <PaletteEntry Index="252" Type="Background" Red="180" Green="180" Blue="180" />
      <PaletteEntry Index="253" Type="Background" Red="200" Green="200" Blue="200" />
      <PaletteEntry Index="254" Type="Background" Red="160" Green="160" Blue="160" />
      <PaletteEntry Index="255" Type="Background" Red="120" Green="120" Blue="120" />
    </Palette>
    <GlobalVariables>
      <Variables />
    </GlobalVariables>
    <Sprites>
      <SpriteFolder Name="Main">
        <SubFolders />
        <Sprites>
          <Sprite Slot="0" Width="1" Height="1" ColorDepth="8" Resolution="Real" AlphaChannel="False">
            <Source>
              <FileName />
              <OffsetX>0</OffsetX>
              <OffsetY>0</OffsetY>
              <ImportHeight>1</ImportHeight>
              <ImportWidth>1</ImportWidth>
              <ImportColorDepth>GameDefault</ImportColorDepth>
              <ImportAsTile>False</ImportAsTile>
              <Frame>0</Frame>
              <RemapToGamePalette>False</RemapToGamePalette>
              <RemapToRoomPalette>False</RemapToRoomPalette>
              <ImportMethod>LeaveAsIs</ImportMethod>
              <TransparentColorIndex>0</TransparentColorIndex>
            </Source>
          </Sprite>
        </Sprites>
      </SpriteFolder>
    </Sprites>
    <Views>
      <ViewFolder Name="Default">
        <SubFolders />
        <Views>
          <View>
            <ID>1</ID>
            <Name>VIEW1</Name>
            <Loops>
              <Loop>
                <ID>0</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames>
                  <ViewFrame>
                    <Delay>0</Delay>
                    <Flip>None</Flip>
                    <ID>0</ID>
                    <Image>0</Image>
                    <Sound>0</Sound>
                    <XOffset>0</XOffset>
                    <YOffset>0</YOffset>
                  </ViewFrame>
                </Frames>
              </Loop>
              <Loop>
                <ID>1</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames>
                  <ViewFrame>
                    <Delay>0</Delay>
                    <Flip>None</Flip>
                    <ID>0</ID>
                    <Image>0</Image>
                    <Sound>0</Sound>
                    <XOffset>0</XOffset>
                    <YOffset>0</YOffset>
                  </ViewFrame>
                </Frames>
              </Loop>
              <Loop>
                <ID>2</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames>
                  <ViewFrame>
                    <Delay>0</Delay>
                    <Flip>None</Flip>
                    <ID>0</ID>
                    <Image>0</Image>
                    <Sound>0</Sound>
                    <XOffset>0</XOffset>
                    <YOffset>0</YOffset>
                  </ViewFrame>
                </Frames>
              </Loop>
              <Loop>
                <ID>3</ID>
                <RunNextLoop>False</RunNextLoop>
                <Frames>
                  <ViewFrame>
                    <Delay>0</Delay>
                    <Flip>None</Flip>
                    <ID>0</ID>
                    <Image>0</Image>
                    <Sound>0</Sound>
                    <XOffset>0</XOffset>
                    <YOffset>0</YOffset>
                  </ViewFrame>
                </Frames>
              </Loop>
            </Loops>
          </View>
        </Views>
      </ViewFolder>
    </Views>
    <DeletedViews>
      <ViewID>2</ViewID>
    </DeletedViews>
    <Scripts>
      <ScriptFolder Name="Main">
        <SubFolders>
          <ScriptFolder Name="modules">
            <SubFolders>
              <ScriptFolder Name="controls">
                <SubFolders>
                  <ScriptFolder Name="DoubleClick">
                    <SubFolders />
                    <ScriptAndHeaders>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>DoubleClick.ash</FileName>
                            <Name>DoubleClick</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>1366723427</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>DoubleClick.asc</FileName>
                            <Name>DoubleClick</Name>
                            <Description>Detects double mouse clicks</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.1.0</Version>
                            <Key>1366723427</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                    </ScriptAndHeaders>
                  </ScriptFolder>
                  <ScriptFolder Name="KeyListener">
                    <SubFolders />
                    <ScriptAndHeaders>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>KeyListener.ash</FileName>
                            <Name>KeyListener</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>1986748983</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>KeyListener.asc</FileName>
                            <Name>KeyListener</Name>
                            <Description>Keeps record of keyboard and mouse button states</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.0.0</Version>
                            <Key>1986748983</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                    </ScriptAndHeaders>
                  </ScriptFolder>
                  <ScriptFolder Name="DragDrop">
                    <SubFolders />
                    <ScriptAndHeaders>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>DragDrop.ash</FileName>
                            <Name>DragDrop</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>945707348</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>DragDrop.asc</FileName>
                            <Name>DragDrop</Name>
                            <Description>Provides abstract drag-and-drop functionality</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.3.0</Version>
                            <Key>945707348</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>DragDropCommon.ash</FileName>
                            <Name>DragDropCommon</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>1716235276</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>DragDropCommon.asc</FileName>
                            <Name>DragDropCommon</Name>
                            <Description>Drag built-in AGS objects with mouse</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.3.0</Version>
                            <Key>1716235276</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                    </ScriptAndHeaders>
                  </ScriptFolder>
                </SubFolders>
                <ScriptAndHeaders />
              </ScriptFolder>
              <ScriptFolder Name="gui">
                <SubFolders>
                  <ScriptFolder Name="TypedText">
                    <SubFolders />
                    <ScriptAndHeaders>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>TypedText.ash</FileName>
                            <Name>TypedText</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>1951818045</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>TypedText.asc</FileName>
                            <Name>TypedText</Name>
                            <Description>Module performs continious text typing over time, in typewriter style</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.1.0</Version>
                            <Key>1951818045</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>TypedTextHelper.ash</FileName>
                            <Name>TypedTextHelper</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>2057123787</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>TypedTextHelper.asc</FileName>
                            <Name>TypedTextHelper</Name>
                            <Description>Collection of helper structs and functions for simplified TypedText usage</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.1.0</Version>
                            <Key>2057123787</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>TypedTextDrawing.ash</FileName>
                            <Name>TypedTextDrawing</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>1286595859</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>TypedTextDrawing.asc</FileName>
                            <Name>TypedTextDrawing</Name>
                            <Description>Module performs rendering of TypedText state to the provided DrawingSurface</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.1.0</Version>
                            <Key>1286595859</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                    </ScriptAndHeaders>
                  </ScriptFolder>
                </SubFolders>
                <ScriptAndHeaders />
              </ScriptFolder>
              <ScriptFolder Name="utils">
                <SubFolders>
                  <ScriptFolder Name="ObjectPool">
                    <SubFolders />
                    <ScriptAndHeaders>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>ObjectPool.ash</FileName>
                            <Name>ObjectPool</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>1764279028</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>ObjectPool.asc</FileName>
                            <Name>ObjectPool</Name>
                            <Description>Tracks a list of reusable object IDs</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>1.0.2</Version>
                            <Key>1764279028</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                    </ScriptAndHeaders>
                  </ScriptFolder>
                  <ScriptFolder Name="Timer">
                    <SubFolders />
                    <ScriptAndHeaders>
                      <ScriptAndHeader>
                        <ScriptAndHeader_Header>
                          <Script>
                            <FileName>Timer.ash</FileName>
                            <Name>Timer</Name>
                            <Description />
                            <Author />
                            <Version />
                            <Key>1808673869</Key>
                            <IsHeader>True</IsHeader>
                          </Script>
                        </ScriptAndHeader_Header>
                        <ScriptAndHeader_Script>
                          <Script>
                            <FileName>Timer.asc</FileName>
                            <Name>Timer</Name>
                            <Description>Module implements Timer class</Description>
                            <Author>Ivan Mogilko</Author>
                            <Version>0.9.0</Version>
                            <Key>1808673869</Key>
                            <IsHeader>False</IsHeader>
                          </Script>
                        </ScriptAndHeader_Script>
                      </ScriptAndHeader>
                    </ScriptAndHeaders>
                  </ScriptFolder>
                </SubFolders>
                <ScriptAndHeaders />
              </ScriptFolder>
            </SubFolders>
            <ScriptAndHeaders />
          </ScriptFolder>
        </SubFolders>
        <ScriptAndHeaders>
          <ScriptAndHeader>
            <ScriptAndHeader_Header>
              <Script>
                <FileName>GlobalScript.ash</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>764688079</Key>
                <IsHeader>True</IsHeader>
              </Script>
            </ScriptAndHeader_Header>
            <ScriptAndHeader_Script>
              <Script>
                <FileName>GlobalScript.asc</FileName>
                <Name />
                <Description />
                <Author />
                <Version />
                <Key>764688079</Key>
                <IsHeader>False</IsHeader>
              </Script>
            </ScriptAndHeader_Script>
          </ScriptAndHeader>
        </ScriptAndHeaders>
      </ScriptFolder>
    </Scripts>
    <AudioClips>
      <AudioClipFolder Name="Main">
        <SubFolders>
          <AudioClipFolder Name="Music">
            <SubFolders />
            <AudioClips />
            <AudioClipFolder>
              <DefaultBundlingType>InSeparateVOX</DefaultBundlingType>
              <DefaultPriority>Inherit</DefaultPriority>
              <DefaultRepeat>True</DefaultRepeat>
              <DefaultType>2</DefaultType>
              <DefaultVolume>100</DefaultVolume>
            </AudioClipFolder>
          </AudioClipFolder>
          <AudioClipFolder Name="Sounds">
            <SubFolders />
            <AudioClips />
            <AudioClipFolder>
              <DefaultBundlingType>InGameEXE</DefaultBundlingType>
              <DefaultPriority>Inherit</DefaultPriority>
              <DefaultRepeat>False</DefaultRepeat>
              <DefaultType>3</DefaultType>
              <DefaultVolume>100</DefaultVolume>
            </AudioClipFolder>
          </AudioClipFolder>
        </SubFolders>
        <AudioClips />
        <AudioClipFolder>
          <DefaultBundlingType>InGameEXE</DefaultBundlingType>
          <DefaultPriority>Normal</DefaultPriority>
          <DefaultRepeat>False</DefaultRepeat>
          <DefaultType>1</DefaultType>
          <DefaultVolume>100</DefaultVolume>
        </AudioClipFolder>
      </AudioClipFolder>
    </AudioClips>
    <AudioClipTypes>
      <AudioClipType>
        <BackwardsCompatibilityType>True</BackwardsCompatibilityType>
        <CrossfadeClips>No</CrossfadeClips>
        <MaxChannels>1</MaxChannels>
        <Name xml:space="preserve">Ambient Sound</Name>
        <TypeID>1</TypeID>
        <VolumeReductionWhileSpeechPlaying>0</VolumeReductionWhileSpeechPlaying>
      </AudioClipType>
      <AudioClipType>
        <BackwardsCompatibilityType>True</BackwardsCompatibilityType>
        <CrossfadeClips>No</CrossfadeClips>
        <MaxChannels>1</MaxChannels>
        <Name>Music</Name>
        <TypeID>2</TypeID>
        <VolumeReductionWhileSpeechPlaying>30</VolumeReductionWhileSpeechPlaying>
      </AudioClipType>
      <AudioClipType>
        <BackwardsCompatibilityType>False</BackwardsCompatibilityType>
        <CrossfadeClips>No</CrossfadeClips>
        <MaxChannels>0</MaxChannels>
        <Name>Sound</Name>
        <TypeID>3</TypeID>
        <VolumeReductionWhileSpeechPlaying>0</VolumeReductionWhileSpeechPlaying>
      </AudioClipType>
    </AudioClipTypes>
    <Translations />
  </Game>
  <Component Name="FileCommands" />
  <Component Name="BuildCommands" />
  <Component Name="HelpCommands" />
  <Component Name="GeneralSettings" />
  <Component Name="DefaultSetup" />
  <Component Name="Palette" />
  <Component Name="SpriteManager" />
  <Component Name="TextParser" />
  <Component Name="LipSync" />
  <Component Name="GUIs" />
  <Component Name="Inventory" />
  <Component Name="Dialogs" />
  <Component Name="Views" />
  <Component Name="Characters" />
  <Component Name="Cursors" />
  <Component Name="Fonts" />
  <Component Name="AudioNew" />
  <Component Name="GlobalVariables" />
  <Component Name="Scripts" />
  <Component Name="Plugins" />
  <Component Name="Rooms" />
  <Component Name="Translations" />
  <Component Name="MusicAndSpeech">
    <SpeechVoxFiles>
      <Folder Name="speech" />
    </SpeechVoxFiles>
    <PamFiles>
      <Folder Name="speech" />
    </PamFiles>
  </Component>
  <Component Name="Welcome" />
  <Component Name="DebugLog" />
</AGSEditorDocument>